# 6048 Accommodation details

GET         /accommodation-unit                             controllers.accommodation.AccommodationUnit6048Controller.show
POST        /accommodation-unit                             controllers.accommodation.AccommodationUnit6048Controller.submit

GET         /available-rooms                                controllers.accommodation.AvailableRooms6048Controller.show
POST        /available-rooms                                controllers.accommodation.AvailableRooms6048Controller.submit

GET         /accommodation-letting-history                  controllers.accommodation.AccommodationLettingHistory6048Controller.show
POST        /accommodation-letting-history                  controllers.accommodation.AccommodationLettingHistory6048Controller.submit

GET         /high-season-tariff                             controllers.accommodation.HighSeasonTariff6048Controller.show
POST        /high-season-tariff                             controllers.accommodation.HighSeasonTariff6048Controller.submit

GET         /included-tariff-items                          controllers.accommodation.IncludedTariffItems6048Controller.show
POST        /included-tariff-items                          controllers.accommodation.IncludedTariffItems6048Controller.submit
