# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                               controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                           controllers.Application.index()
# Sign in page
GET         /login                                      controllers.LoginController.show()

GET         /test                                       controllers.LoginController.submit(referenceNumber: String, postcode: String)

GET         /about-the-property                         controllers.AboutThePropertyController.index()

GET         /website-for-property                       controllers.WebsiteForPropertyController.index()

GET         /tenancy-lease-agreement                    controllers.TenancyLeaseAgreementController.index()

GET         /about-you                                  controllers.AboutYouController.index()

GET         /website-address-for-property               controllers.WebsiteAddressForPropertyController.index()

GET         /franchise-or-lettings-tied-to-property     controllers.FranchiseOrLettingsTiedToPropertyController.index()

GET         /about-your-landlord                        controllers.AboutYourLandlordController.index()
