# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                       controllers.Application.index()
# Sign in page
GET         /login                                                  controllers.LoginController.show()
POST        /login                                                  controllers.LoginController.submit()

GET         /about-the-property                                     controllers.Form6010.AboutThePropertyController.show()

GET         /website-for-property                                   controllers.Form6010.WebsiteForPropertyController.show()

GET         /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.show()

GET         /about-you                                              controllers.Form6010.AboutYouController.show()

GET         /website-address-for-property                           controllers.Form6010.WebsiteAddressForPropertyController.show()

GET         /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.show()

GET         /about-your-landlord                                    controllers.Form6010.AboutYourLandlordController.show()

GET         /lease-or-agreement-details                             controllers.Form6010.LeaseOrAgreementDetailsController.show()

GET         /included-in-your-rent                                  controllers.Form6010.IncludedInYourRentController.show()

GET         /licensable-activities                                  controllers.Form6010.LicensableActivitiesController.show()

GET         /licensable-activities-details                          controllers.Form6010.LicensableActivitiesDetailsController.show()

GET         /premises-license                                       controllers.Form6010.PremisesLicenseController.show()

GET         /premises-license-conditions                            controllers.Form6010.PremisesLicenseConditionsController.show()

GET         /tied-for-goods                                         controllers.Form6010.TiedForGoodsController.show()

GET         /tied-for-goods-details                                 controllers.Form6010.TiedForGoodsDetailsController.show()

GET         /catering-operation-or-letting-accommodation            controllers.Form6010.TiedForGoodsDetailsController.show()

GET         /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.show()

GET         /rent-open-market-value                                 controllers.Form6010.RentOpenMarketValueController.show()

GET         /current-annual-rent                                    controllers.Form6010.CurrentAnnualRentController.show()

GET         /does-the-rent-payable                                  controllers.Form6010.DoesTheRentPayableController.show()

GET         /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.show()

GET         /rent-payable-vary-on-quantity-of-beers-details         controllers.Form6010.RentPayableVaryOnQuantityOfBeersDetailsController.show()

GET         /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.show()

GET         /rent-payable-vary-according-to-gross-or-net-details    controllers.Form6010.RentPayableVaryAccordingToGrossOrNetDetailsController.show()

GET         /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.show()

GET         /rent-include-trade-services-details                    controllers.Form6010.RentIncludeTradeServicesDetailsController.show()

GET         /ultimately-responsible                                 controllers.Form6010.UltimatelyResponsibleController.show()

GET         /rent-include-fixtures-and-fittings                     controllers.Form6010.RentIncludeFixtureAndFittingsController.show()

GET         /rent-include-fixtures-and-fittings-details             controllers.Form6010.RentIncludeFixtureAndFittingsDetailsController.show()

GET         /incentives-payments-conditions                         controllers.Form6010.IncentivesPaymentsConditionsController.show()

GET         /rent-increase-annually-with-rpi                        controllers.Form6010.RentIncreaseAnnuallyWithRPIController.show()

GET         /method-to-fix-current-rent                             controllers.Form6010.MethodToFixCurrentRentController.show()

GET         /enforcement-action-been-taken                          controllers.Form6010.EnforcementActionBeenTakenController.show()

GET         /enforcement-action-been-take-details                   controllers.Form6010.EnforcementActionBeenTakenDetailsController.show()
