# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                       controllers.Application.index()
# Sign in page
GET         /login                                                  controllers.LoginController.show()
POST        /login                                                  controllers.LoginController.submit()
GET         /$count<\d>-sign-in-attempts-remaining                  controllers.LoginController.loginFailed(count: Int)
GET         /lockedout                                              controllers.LoginController.lockedOut
GET         /logout                                                 controllers.LoginController.logout
GET         /loggedout                                              controllers.LoginController.loggedOut

GET         /invalid-form-type                                      controllers.LoginController.notValidFORType()

GET         /timeout                                                controllers.SaveAsDraftController.timeout(path)
GET         /sessiontimeout                                         controllers.SaveAsDraftController.sessionTimeout

# SAVE AS DRAFT
GET         /saved                                                  controllers.SaveAsDraftController.customPassword(path)
POST        /saved                                                  controllers.SaveAsDraftController.saveAsDraft(path)
GET         /saved/resume                                           controllers.SaveAsDraftController.loginToResume
POST        /saved/resume                                           controllers.SaveAsDraftController.resume
GET         /saved/startagain                                       controllers.SaveAsDraftController.startAgain

# No reference number
GET         /no-reference-number                                    controllers.requestReferenceNumber.NoReferenceNumberController.show()
POST        /no-reference-number                                    controllers.requestReferenceNumber.NoReferenceNumberController.submit()

GET         /no-reference-number-contact-details                    controllers.requestReferenceNumber.NoReferenceNumberContactDetailsController.show()
POST        /no-reference-number-contact-details                    controllers.requestReferenceNumber.NoReferenceNumberContactDetailsController.submit()

# Connection to the property
GET         /are-you-still-connected                                controllers.connectiontoproperty.AreYouStillConnectedController.show()
POST        /are-you-still-connected                                controllers.connectiontoproperty.AreYouStillConnectedController.submit()

GET         /edit-address                                           controllers.connectiontoproperty.EditAddressController.show()
POST        /edit-address                                           controllers.connectiontoproperty.EditAddressController.submit()

GET         /connection-to-the-property                             controllers.connectiontoproperty.ConnectionToThePropertyController.show()
POST        /connection-to-the-property                             controllers.connectiontoproperty.ConnectionToThePropertyController.submit()

GET         /vacant-properties                                      controllers.connectiontoproperty.VacantPropertiesController.show()
POST        /vacant-properties                                      controllers.connectiontoproperty.VacantPropertiesController.submit()
# Not connected
GET         /previously-connected                                   controllers.notconnected.PastConnectionController.show()
POST        /previously-connected                                   controllers.notconnected.PastConnectionController.submit()

GET         /remove-connection                                      controllers.notconnected.RemoveConnectionController.show()
POST        /remove-connection                                      controllers.notconnected.RemoveConnectionController.submit()
# About you
GET         /about-you                                              controllers.aboutyouandtheproperty.AboutYouController.show()
POST        /about-you                                              controllers.aboutyouandtheproperty.AboutYouController.submit()
# About the property
GET         /about-the-property                                     controllers.aboutyouandtheproperty.AboutThePropertyController.show()
POST        /about-the-property                                     controllers.aboutyouandtheproperty.AboutThePropertyController.submit()

GET         /website-for-property                                   controllers.aboutyouandtheproperty.WebsiteForPropertyController.show()
POST        /website-for-property                                   controllers.aboutyouandtheproperty.WebsiteForPropertyController.submit()

GET         /licensable-activities                                  controllers.aboutyouandtheproperty.LicensableActivitiesController.show()
POST        /licensable-activities                                  controllers.aboutyouandtheproperty.LicensableActivitiesController.submit()

GET         /licensable-activities-details                          controllers.aboutyouandtheproperty.LicensableActivitiesDetailsController.show()
POST        /licensable-activities-details                          controllers.aboutyouandtheproperty.LicensableActivitiesDetailsController.submit()

GET         /premises-license                                       controllers.aboutyouandtheproperty.PremisesLicenseConditionsController.show()
POST        /premises-license                                       controllers.aboutyouandtheproperty.PremisesLicenseConditionsController.submit()

GET         /premises-license-conditions                            controllers.aboutyouandtheproperty.PremisesLicenseConditionsDetailsController.show()
POST        /premises-license-conditions                            controllers.aboutyouandtheproperty.PremisesLicenseConditionsDetailsController.submit()

GET         /enforcement-action-been-taken                          controllers.aboutyouandtheproperty.EnforcementActionBeenTakenController.show()
POST        /enforcement-action-been-taken                          controllers.aboutyouandtheproperty.EnforcementActionBeenTakenController.submit()

GET         /enforcement-action-been-taken-details                  controllers.aboutyouandtheproperty.EnforcementActionBeenTakenDetailsController.show()
POST        /enforcement-action-been-taken-details                  controllers.aboutyouandtheproperty.EnforcementActionBeenTakenDetailsController.submit()

GET         /tied-for-goods                                         controllers.aboutyouandtheproperty.TiedForGoodsController.show()
POST        /tied-for-goods                                         controllers.aboutyouandtheproperty.TiedForGoodsController.submit()

GET         /tied-for-goods-details                                 controllers.aboutyouandtheproperty.TiedForGoodsDetailsController.show()
POST        /tied-for-goods-details                                 controllers.aboutyouandtheproperty.TiedForGoodsDetailsController.submit()

# About the trading history
GET         /about-your-trading-history                             controllers.aboutthetradinghistory.AboutYourTradingHistoryController.show()
POST        /about-your-trading-history                             controllers.aboutthetradinghistory.AboutYourTradingHistoryController.submit()

GET         /turnover                                               controllers.aboutthetradinghistory.TurnoverController.show()
POST        /turnover                                               controllers.aboutthetradinghistory.TurnoverController.submit()

# Form 6015 routing
GET         /cost-of-sales                                          controllers.aboutthetradinghistory.CostOfSalesController.show()
POST        /cost-of-sales                                          controllers.aboutthetradinghistory.CostOfSalesController.submit()

# Form 6015 routing
GET         /gross-profits                                          controllers.aboutthetradinghistory.GrossProfitsController.show()
POST        /gross-profits                                          controllers.aboutthetradinghistory.GrossProfitsController.submit()

# Form 6015 routing
GET         /total-payroll-costs                                    controllers.aboutthetradinghistory.TotalPayrollCostsController.show()
POST        /total-payroll-costs                                    controllers.aboutthetradinghistory.TotalPayrollCostsController.submit()

# Form 6015 routing
GET         /variable-operating-expenses                            controllers.aboutthetradinghistory.VariableOperatingExpensesController.show()
POST        /variable-operating-expenses                            controllers.aboutthetradinghistory.VariableOperatingExpensesController.submit()

# Form 6015 routing
GET         /fixed-operating-expenses                               controllers.aboutthetradinghistory.FixedOperatingExpensesController.show()
POST        /fixed-operating-expenses                               controllers.aboutthetradinghistory.FixedOperatingExpensesController.submit()

# Form 6015 routing
GET         /other-costs                                            controllers.aboutthetradinghistory.OtherCostsController.show()
POST        /other-costs                                            controllers.aboutthetradinghistory.OtherCostsController.submit()

# Form 6015 routing
GET         /net-profit                                             controllers.aboutthetradinghistory.NetProfitController.show()
POST        /net-profit                                             controllers.aboutthetradinghistory.NetProfitController.submit()

# About the francise or letting
GET         /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.show()
POST        /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.submit()

GET         /franchise-or-lettings-tied-to-property                 controllers.aboutfranchisesorlettings.FranchiseOrLettingsTiedToPropertyController.show()
POST        /franchise-or-lettings-tied-to-property                 controllers.aboutfranchisesorlettings.FranchiseOrLettingsTiedToPropertyController.submit()

GET         /catering-operation-or-letting-accommodation            controllers.aboutfranchisesorlettings.CateringOperationController.show()
POST        /catering-operation-or-letting-accommodation            controllers.aboutfranchisesorlettings.CateringOperationController.submit()

GET         /letting-other-part-of-property                         controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyController.show()
POST        /letting-other-part-of-property                         controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyController.submit()

GET         /catering-operation-details/                            controllers.aboutfranchisesorlettings.CateringOperationDetailsController.show(idx: Option[Int] ?= None)
POST        /catering-operation-details/                            controllers.aboutfranchisesorlettings.CateringOperationDetailsController.submit(idx: Option[Int])

GET         /catering-operation-rent                                controllers.aboutfranchisesorlettings.CateringOperationDetailsRentController.show(idx: Int)
POST        /catering-operation-rent                                controllers.aboutfranchisesorlettings.CateringOperationDetailsRentController.submit(idx: Int)

GET         /catering-operation-rent-includes                       controllers.aboutfranchisesorlettings.CateringOperationRentIncludesController.show(idx: Int)
POST        /catering-operation-rent-includes                       controllers.aboutfranchisesorlettings.CateringOperationRentIncludesController.submit(idx: Int)

GET         /add-another-catering-operation                         controllers.aboutfranchisesorlettings.AddAnotherCateringOperationController.show(idx: Int)
POST        /add-another-catering-operation                         controllers.aboutfranchisesorlettings.AddAnotherCateringOperationController.submit(idx: Int)

GET         /letting-other-part-of-property-details                 controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyDetailsController.show(idx: Option[Int] ?= None)
POST        /letting-other-part-of-property-details                 controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyDetailsController.submit(idx: Option[Int])

GET         /letting-other-part-of-property-rent                    controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyDetailsRentController.show(idx: Int)
POST        /letting-other-part-of-property-rent                    controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyDetailsRentController.submit(idx: Int)

GET         /letting-other-part-of-property-checkbox                controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyRentIncludesController.show(idx: Int)
POST        /letting-other-part-of-property-checkbox                controllers.aboutfranchisesorlettings.LettingOtherPartOfPropertyRentIncludesController.submit(idx: Int)

GET         /add-another-letting-other-part-of-property             controllers.aboutfranchisesorlettings.AddAnotherLettingOtherPartOfPropertyController.show(idx: Int)
POST        /add-another-letting-other-part-of-property             controllers.aboutfranchisesorlettings.AddAnotherLettingOtherPartOfPropertyController.submit(idx: Int)

# About your leace or tenure
GET         /about-your-landlord                                    controllers.aboutYourLeaseOrTenure.AboutYourLandlordController.show()
POST        /about-your-landlord                                    controllers.aboutYourLeaseOrTenure.AboutYourLandlordController.submit()

GET         /lease-or-agreement-details                             controllers.aboutYourLeaseOrTenure.LeaseOrAgreementYearsController.show()
POST        /lease-or-agreement-details                             controllers.aboutYourLeaseOrTenure.LeaseOrAgreementYearsController.submit()

GET         /current-annual-rent                                    controllers.aboutYourLeaseOrTenure.CurrentAnnualRentController.show()
POST        /current-annual-rent                                    controllers.aboutYourLeaseOrTenure.CurrentAnnualRentController.submit()

GET         /current-rent-first-paid                                controllers.aboutYourLeaseOrTenure.CurrentRentFirstPaidController.show()
POST        /current-rent-first-paid                                controllers.aboutYourLeaseOrTenure.CurrentRentFirstPaidController.submit()

GET         /rent-open-market-value                                 controllers.aboutYourLeaseOrTenure.RentOpenMarketValueController.show()
POST        /rent-open-market-value                                 controllers.aboutYourLeaseOrTenure.RentOpenMarketValueController.submit()

# Form 6011 routing
GET         /tenancy-lease-agreement-expire                         controllers.aboutYourLeaseOrTenure.TenancyLeaseAgreementExpireController.show()
POST        /tenancy-lease-agreement-expire                         controllers.aboutYourLeaseOrTenure.TenancyLeaseAgreementExpireController.submit()

GET         /current-lease-or-agreement-begin                       controllers.aboutYourLeaseOrTenure.CurrentLeaseOrAgreementBeginController.show()
POST        /current-lease-or-agreement-begin                       controllers.aboutYourLeaseOrTenure.CurrentLeaseOrAgreementBeginController.submit()

GET         /included-in-your-rent                                  controllers.aboutYourLeaseOrTenure.IncludedInYourRentController.show()
POST        /included-in-your-rent                                  controllers.aboutYourLeaseOrTenure.IncludedInYourRentController.submit()

GET         /does-the-rent-payable                                  controllers.aboutYourLeaseOrTenure.DoesTheRentPayableController.show()
POST        /does-the-rent-payable                                  controllers.aboutYourLeaseOrTenure.DoesTheRentPayableController.submit()

GET         /rent-include-trade-services                            controllers.aboutYourLeaseOrTenure.RentIncludeTradeServicesController.show()
POST        /rent-include-trade-services                            controllers.aboutYourLeaseOrTenure.RentIncludeTradeServicesController.submit()

GET         /rent-include-trade-services-details                    controllers.aboutYourLeaseOrTenure.RentIncludeTradeServicesDetailsController.show()
POST        /rent-include-trade-services-details                    controllers.aboutYourLeaseOrTenure.RentIncludeTradeServicesDetailsController.submit()

# Form 6015 routing
GET         /premises-license-granted                               controllers.aboutyouandtheproperty.PremisesLicenseGrantedController.show()
POST        /premises-license-granted                               controllers.aboutyouandtheproperty.PremisesLicenseGrantedController.submit()

# Form 6015 routing
GET         /premises-license-granted-details                       controllers.aboutyouandtheproperty.PremisesLicenseGrantedDetailsController.show()
POST        /premises-license-granted-details                       controllers.aboutyouandtheproperty.PremisesLicenseGrantedDetailsController.submit()

# Form 6015 routing
GET         /concession-or-franchise                                controllers.aboutfranchisesorlettings.ConcessionOrFranchiseController.show()
POST        /concession-or-franchise                                controllers.aboutfranchisesorlettings.ConcessionOrFranchiseController.submit()

GET         /rent-payable-vary-on-quantity-of-beers                 controllers.aboutYourLeaseOrTenure.RentPayableVaryOnQuantityOfBeersController.show()
POST        /rent-payable-vary-on-quantity-of-beers                 controllers.aboutYourLeaseOrTenure.RentPayableVaryOnQuantityOfBeersController.submit()

GET         /rent-payable-vary-on-quantity-of-beers-details         controllers.aboutYourLeaseOrTenure.RentPayableVaryOnQuantityOfBeersDetailsController.show()
POST        /rent-payable-vary-on-quantity-of-beers-details         controllers.aboutYourLeaseOrTenure.RentPayableVaryOnQuantityOfBeersDetailsController.submit()

GET         /rent-payable-vary-according-to-gross-or-net            controllers.aboutYourLeaseOrTenure.RentPayableVaryAccordingToGrossOrNetController.show()
POST        /rent-payable-vary-according-to-gross-or-net            controllers.aboutYourLeaseOrTenure.RentPayableVaryAccordingToGrossOrNetController.submit()

GET         /rent-payable-vary-according-to-gross-or-net-details    controllers.aboutYourLeaseOrTenure.RentPayableVaryAccordingToGrossOrNetDetailsController.show()
POST        /rent-payable-vary-according-to-gross-or-net-details    controllers.aboutYourLeaseOrTenure.RentPayableVaryAccordingToGrossOrNetDetailsController.submit()

GET         /rent-include-fixtures-and-fittings                     controllers.aboutYourLeaseOrTenure.RentIncludeFixtureAndFittingsController.show()
POST        /rent-include-fixtures-and-fittings                     controllers.aboutYourLeaseOrTenure.RentIncludeFixtureAndFittingsController.submit()

GET         /rent-include-fixtures-and-fittings-details             controllers.aboutYourLeaseOrTenure.RentIncludeFixtureAndFittingsDetailsController.show()
POST        /rent-include-fixtures-and-fittings-details             controllers.aboutYourLeaseOrTenure.RentIncludeFixtureAndFittingsDetailsController.submit()

GET         /incentives-payments-conditions                         controllers.aboutYourLeaseOrTenure.IncentivesPaymentsConditionsController.show()
POST        /incentives-payments-conditions                         controllers.aboutYourLeaseOrTenure.IncentivesPaymentsConditionsController.submit()

GET         /pay-a-capital-sum                                      controllers.aboutYourLeaseOrTenure.PayACapitalSumController.show()
POST        /pay-a-capital-sum                                      controllers.aboutYourLeaseOrTenure.PayACapitalSumController.submit()

GET         /payment-when-lease-is-granted                          controllers.aboutYourLeaseOrTenure.PaymentWhenLeaseIsGrantedController.show()
POST        /payment-when-lease-is-granted                          controllers.aboutYourLeaseOrTenure.PaymentWhenLeaseIsGrantedController.submit()

GET         /can-rent-be-reduced-on-review                          controllers.aboutYourLeaseOrTenure.CanRentBeReducedOnReviewController.show()
POST        /can-rent-be-reduced-on-review                          controllers.aboutYourLeaseOrTenure.CanRentBeReducedOnReviewController.submit()

GET         /rent-increase-annually-with-rpi                        controllers.aboutYourLeaseOrTenure.RentIncreaseAnnuallyWithRPIController.show()
POST        /rent-increase-annually-with-rpi                        controllers.aboutYourLeaseOrTenure.RentIncreaseAnnuallyWithRPIController.submit()

GET         /method-to-fix-current-rent                             controllers.aboutYourLeaseOrTenure.MethodToFixCurrentRentController.show()
POST        /method-to-fix-current-rent                             controllers.aboutYourLeaseOrTenure.MethodToFixCurrentRentController.submit()

GET         /how-is-current-rent-fixed                              controllers.aboutYourLeaseOrTenure.HowIsCurrentRentFixedController.show()
POST        /how-is-current-rent-fixed                              controllers.aboutYourLeaseOrTenure.HowIsCurrentRentFixedController.submit()

GET         /tenants-additions-disregarded                          controllers.aboutYourLeaseOrTenure.TenantsAdditionsDisregardedController.show()
POST        /tenants-additions-disregarded                          controllers.aboutYourLeaseOrTenure.TenantsAdditionsDisregardedController.submit()

GET         /tenants-additions-disregarded-details                  controllers.aboutYourLeaseOrTenure.TenantsAdditionsDisregardedDetailsController.show()
POST        /tenants-additions-disregarded-details                  controllers.aboutYourLeaseOrTenure.TenantsAdditionsDisregardedDetailsController.submit()

GET         /legal-or-planning-restrictions                         controllers.aboutYourLeaseOrTenure.LegalOrPlanningRestrictionsController.show()
POST        /legal-or-planning-restrictions                         controllers.aboutYourLeaseOrTenure.LegalOrPlanningRestrictionsController.submit()

GET         /legal-or-planning-restrictions-details                 controllers.aboutYourLeaseOrTenure.LegalOrPlanningRestrictionsDetailsController.show()
POST        /legal-or-planning-restrictions-details                 controllers.aboutYourLeaseOrTenure.LegalOrPlanningRestrictionsDetailsController.submit()

GET         /intervals-of-rent-review                               controllers.aboutYourLeaseOrTenure.IntervalsOfRentReviewController.show()
POST        /intervals-of-rent-review                               controllers.aboutYourLeaseOrTenure.IntervalsOfRentReviewController.submit()

GET         /current-rent-payable-within-12-months                  controllers.aboutYourLeaseOrTenure.CurrentRentPayableWithin12MonthsController.show()
POST        /current-rent-payable-within-12-months                  controllers.aboutYourLeaseOrTenure.CurrentRentPayableWithin12MonthsController.submit()

GET         /what-is-your-rent-based-on                             controllers.aboutYourLeaseOrTenure.WhatIsYourRentBasedOnController.show()
POST        /what-is-your-rent-based-on                             controllers.aboutYourLeaseOrTenure.WhatIsYourRentBasedOnController.submit()

GET         /ultimately-responsible                                 controllers.aboutYourLeaseOrTenure.UltimatelyResponsibleController.show()
POST        /ultimately-responsible                                 controllers.aboutYourLeaseOrTenure.UltimatelyResponsibleController.submit()

GET         /connected-to-landlord                                  controllers.aboutYourLeaseOrTenure.ConnectedToLandlordController.show()
POST        /connected-to-landlord                                  controllers.aboutYourLeaseOrTenure.ConnectedToLandlordController.submit()

GET         /connected-to-landlord-details                          controllers.aboutYourLeaseOrTenure.ConnectedToLandlordDetailsController.show()
POST        /connected-to-landlord-details                          controllers.aboutYourLeaseOrTenure.ConnectedToLandlordDetailsController.submit()

GET         /task-list                                              controllers.TaskListController.show()

# Additional information
GET         /further-information-or-remarks                         controllers.additionalinformation.FurtherInformationOrRemarksController.show()
POST        /further-information-or-remarks                         controllers.additionalinformation.FurtherInformationOrRemarksController.submit()

GET         /alternate-contact-details                              controllers.additionalinformation.AlternativeContactDetailsController.show()
POST        /alternate-contact-details                              controllers.additionalinformation.AlternativeContactDetailsController.submit()

GET         /check-your-answers                                     controllers.Form6010.CheckYourAnswersController.show()

GET         /check-your-answers-about-the-property                  controllers.aboutyouandtheproperty.CheckYourAnswersAboutThePropertyController.show()
POST        /check-your-answers-about-the-property                  controllers.aboutyouandtheproperty.CheckYourAnswersAboutThePropertyController.submit()

GET         /check-your-answers-about-the-trading-history           controllers.aboutthetradinghistory.CheckYourAnswersAboutTheTradingHistoryController.show()
POST        /check-your-answers-about-the-trading-history           controllers.aboutthetradinghistory.CheckYourAnswersAboutTheTradingHistoryController.submit()

GET         /check-your-answers-about-franchise-or-lettings         controllers.aboutfranchisesorlettings.CheckYourAnswersAboutFranchiseOrLettingsController.show()
POST        /check-your-answers-about-franchise-or-lettings         controllers.aboutfranchisesorlettings.CheckYourAnswersAboutFranchiseOrLettingsController.submit()

GET         /check-your-answers-additional-information              controllers.additionalinformation.CheckYourAnswersAdditionalInformationController.show()
POST        /check-your-answers-additional-information              controllers.additionalinformation.CheckYourAnswersAdditionalInformationController.submit()

GET         /check-your-answers-lease-or-tenure                     controllers.aboutYourLeaseOrTenure.CheckYourAnswersAboutYourLeaseOrTenureController.show()
POST        /check-your-answers-lease-or-tenure                     controllers.aboutYourLeaseOrTenure.CheckYourAnswersAboutYourLeaseOrTenureController.submit()

GET         /check-your-answers-not-connected                       controllers.notconnected.CheckYourAnswersNotConnectedController.show()
POST        /check-your-answers-not-connected                       controllers.notconnected.CheckYourAnswersNotConnectedController.submit()
GET         /confirmation                                           controllers.notconnected.CheckYourAnswersNotConnectedController.confirmation()

POST        /declaration                                            controllers.FormSubmissionController.submit()
GET         /confirmation                                           controllers.FormSubmissionController.confirmation()
