# microservice specific routes

->          /hmrc-frontend                                      hmrcfrontend.Routes
->          /                                                   connectionToProperty.Routes
->          /                                                   franchisesOrLettings.Routes
->          /                                                   leaseOrTenure.Routes
->          /                                                   tradingHistory.Routes
->          /                                                   youAndProperty.Routes
->          /                                                   lettingHistory.Routes
->          /                                                   accommodation.Routes

GET         /assets/*file                                       controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                   controllers.Application.index

# Guidance pages
GET         /reference-number                                   controllers.GuidanceController.show

# Sign in page
GET         /login                                              controllers.LoginController.show
POST        /login                                              controllers.LoginController.submit
GET         /$count<\d>-sign-in-attempts-remaining              controllers.LoginController.loginFailed(count: Int)
GET         /lockedout                                          controllers.LoginController.lockedOut
GET         /logout                                             controllers.LoginController.logout
GET         /loggedout                                          controllers.LoginController.loggedOut

GET         /invalid-form-type                                  controllers.LoginController.notValidFORType()

GET         /timeout                                            controllers.SaveAsDraftController.timeout(path)
GET         /sessiontimeout                                     controllers.SaveAsDraftController.sessionTimeout

GET         /task-list                                          controllers.TaskListController.show()

# SAVE AS DRAFT
GET         /saved                                              controllers.SaveAsDraftController.customPassword(path)
POST        /saved                                              controllers.SaveAsDraftController.saveAsDraft(path)
GET         /saved/resume                                       controllers.SaveAsDraftController.loginToResume
POST        /saved/resume                                       controllers.SaveAsDraftController.resume
GET         /saved/startagain                                   controllers.SaveAsDraftController.startAgain

# JSON Model ERROR

GET         /error/resume                                       controllers.error.ErrorHandlerController.showJsonError

# MAXIMUM OF LETTINGS REACHED

GET         /max-lettings                                       controllers.MaxOfLettingsReachedController.show(src: Option[String] ?= None)
POST        /max-lettings                                       controllers.MaxOfLettingsReachedController.submit(src: Option[String] ?=None)

# No reference number
GET         /request-reference-number-with-session              controllers.requestReferenceNumber.RequestReferenceNumberController.startWithSession()
GET         /request-reference-number                           controllers.requestReferenceNumber.RequestReferenceNumberController.show()
POST        /request-reference-number                           controllers.requestReferenceNumber.RequestReferenceNumberController.submit()

GET         /request-reference-number-contact-details           controllers.requestReferenceNumber.RequestReferenceNumberContactDetailsController.show()
POST        /request-reference-number-contact-details           controllers.requestReferenceNumber.RequestReferenceNumberContactDetailsController.submit()

GET         /check-your-answers-request-reference-number        controllers.requestReferenceNumber.CheckYourAnswersRequestReferenceNumberController.show()
POST        /check-your-answers-request-reference-number        controllers.requestReferenceNumber.CheckYourAnswersRequestReferenceNumberController.submit()
GET         /confirmation-request-reference-number              controllers.requestReferenceNumber.CheckYourAnswersRequestReferenceNumberController.confirmation()

# PDF download
GET         /download-pdf-reference-number                      controllers.downloadFORTypeForm.DownloadPDFReferenceNumberController.show()
POST        /download-pdf-reference-number                      controllers.downloadFORTypeForm.DownloadPDFReferenceNumberController.submit()

GET         /download-pdf/:forType                              controllers.downloadFORTypeForm.DownloadPDFController.show(forType: String)

# Not connected
GET         /past-connection-type                               controllers.notconnected.PastConnectionController.show()
POST        /past-connection-type                               controllers.notconnected.PastConnectionController.submit()

GET         /remove-connection                                  controllers.notconnected.RemoveConnectionController.show()
POST        /remove-connection                                  controllers.notconnected.RemoveConnectionController.submit()

GET         /check-your-answers-not-connected                   controllers.notconnected.CheckYourAnswersNotConnectedController.show()
POST        /check-your-answers-not-connected                   controllers.notconnected.CheckYourAnswersNotConnectedController.submit()

GET         /confirmation-not-connected                         controllers.notconnected.CheckYourAnswersNotConnectedController.confirmation()

# Additional information
GET         /further-information-or-remarks                     controllers.additionalinformation.FurtherInformationOrRemarksController.show()
POST        /further-information-or-remarks                     controllers.additionalinformation.FurtherInformationOrRemarksController.submit()

GET         /check-your-answers-additional-information          controllers.additionalinformation.CheckYourAnswersAdditionalInformationController.show()
POST        /check-your-answers-additional-information          controllers.additionalinformation.CheckYourAnswersAdditionalInformationController.submit()

POST        /declaration                                        controllers.FormSubmissionController.submit()
GET         /confirmation                                       controllers.FormSubmissionController.confirmation()

GET         /feedback                                           controllers.FeedbackController.feedback
GET         /thankyou-for-your-feedback                         controllers.FeedbackController.feedbackThx
POST        /feedback                                           controllers.FeedbackController.feedbackSharedSubmit
POST        /feedback-request-reference-number                  controllers.FeedbackController.feedbackRequestReferenceNumber
