# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                       controllers.Application.index()
# Sign in page
GET         /login                                                  controllers.LoginController.show()

GET         /test                                                   controllers.LoginController.submit()

GET         /about-the-property                                     controllers.Form6010.AboutThePropertyController.index()

GET         /website-for-property                                   controllers.Form6010.WebsiteForPropertyController.index()

GET         /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.index()

GET         /about-you                                              controllers.Form6010.AboutYouController.index()

GET         /website-address-for-property                           controllers.Form6010.WebsiteAddressForPropertyController.index()

GET         /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.index()

GET         /about-your-landlord                                    controllers.Form6010.AboutYourLandlordController.index()

GET         /lease-or-agreement-details                             controllers.Form6010.LeaseOrAgreementDetailsController.index()

GET         /included-in-your-rent                                  controllers.Form6010.IncludedInYourRentController.index()

GET         /licensable-activities                                  controllers.Form6010.LicensableActivitiesController.index()

GET         /licensable-activities-details                          controllers.Form6010.LicensableActivitiesDetailsController.index()

GET         /premises-license                                       controllers.Form6010.PremisesLicenseController.index()

GET         /premises-license-conditions                            controllers.Form6010.PremisesLicenseConditionsController.index()

GET         /tied-for-goods                                         controllers.Form6010.TiedForGoodsController.index()

GET         /tied-for-goods-details                                 controllers.Form6010.TiedForGoodsDetailsController.index()

GET         /catering-operation-or-letting-accommodation            controllers.Form6010.TiedForGoodsDetailsController.index()

GET         /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.index()

GET         /rent-open-market-value                                 controllers.Form6010.RentOpenMarketValueController.index()

GET         /current-annual-rent                                    controllers.Form6010.CurrentAnnualRentController.index()

GET         /does-the-rent-payable                                  controllers.Form6010.DoesTheRentPayableController.index()

GET         /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.index()

GET         /rent-payable-vary-on-quantity-of-beers-details         controllers.Form6010.RentPayableVaryOnQuantityOfBeersDetailsController.index()

GET         /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.index()

GET         /rent-payable-vary-according-to-gross-or-net-details    controllers.Form6010.RentPayableVaryAccordingToGrossOrNetDetailsController.index()

GET         /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.index()

GET         /rent-include-trade-services-details                    controllers.Form6010.RentIncludeTradeServicesDetailsController.index()