# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                       controllers.Application.index()
# Sign in page
GET         /login                                                  controllers.LoginController.show()

POST        /login                                                  controllers.LoginController.submit()

GET         /are-you-still-connected                                controllers.Form6010.AreYouStillConnectedController.show()
POST        /are-you-still-connected                                controllers.Form6010.AreYouStillConnectedController.submit()

GET         /edit-address                                           controllers.Form6010.EditAddressController.show()
POST        /edit-address                                           controllers.Form6010.EditAddressController.submit()

GET         /previously-connected                                   controllers.Form6010.AreYouStillConnectedNoController.show()

GET         /remove-connection                                      controllers.Form6010.RemoveConnectionController.show()

GET         /about-the-property                                     controllers.Form6010.AboutThePropertyController.show()
POST        /about-the-property                                     controllers.Form6010.AboutThePropertyController.submit()

GET         /website-for-property                                   controllers.Form6010.WebsiteForPropertyController.show()
POST        /website-for-property                                   controllers.Form6010.WebsiteForPropertyController.submit()

GET         /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.show()
POST        /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.submit()

GET         /about-you                                              controllers.Form6010.AboutYouController.show()
POST        /about-you                                              controllers.Form6010.AboutYouController.submit()

GET         /website-address-for-property                           controllers.Form6010.WebsiteAddressForPropertyController.show()

GET         /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.show()
POST        /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.submit()

GET         /about-your-landlord                                    controllers.Form6010.AboutYourLandlordController.show()

GET         /lease-or-agreement-details                             controllers.Form6010.LeaseOrAgreementDetailsController.show()

GET         /included-in-your-rent                                  controllers.Form6010.IncludedInYourRentController.show()

GET         /licensable-activities                                  controllers.Form6010.LicensableActivitiesController.show()
POST        /licensable-activities                                  controllers.Form6010.LicensableActivitiesController.submit()

GET         /licensable-activities-details                          controllers.Form6010.LicensableActivitiesDetailsController.show()

GET         /premises-license                                       controllers.Form6010.PremisesLicenseController.show()
POST        /premises-license                                       controllers.Form6010.PremisesLicenseController.submit()

GET         /premises-license-conditions                            controllers.Form6010.PremisesLicenseConditionsController.show()

GET         /tied-for-goods                                         controllers.Form6010.TiedForGoodsController.show()
POST        /tied-for-goods                                         controllers.Form6010.TiedForGoodsController.submit()

GET         /tied-for-goods-details                                 controllers.Form6010.TiedForGoodsDetailsController.show()

GET         /catering-operation-or-letting-accommodation            controllers.Form6010.CateringOperationOrLettingAccommodationController.show()
POST        /catering-operation-or-letting-accommodation            controllers.Form6010.CateringOperationOrLettingAccommodationController.submit()

GET         /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.show()
POST        /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.submit()

GET         /rent-open-market-value                                 controllers.Form6010.RentOpenMarketValueController.show()

GET         /current-annual-rent                                    controllers.Form6010.CurrentAnnualRentController.show()

GET         /does-the-rent-payable                                  controllers.Form6010.DoesTheRentPayableController.show()

GET         /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.show()
POST        /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.submit()

GET         /rent-payable-vary-on-quantity-of-beers-details         controllers.Form6010.RentPayableVaryOnQuantityOfBeersDetailsController.show()

GET         /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.show()
POST        /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.submit()

GET         /rent-payable-vary-according-to-gross-or-net-details    controllers.Form6010.RentPayableVaryAccordingToGrossOrNetDetailsController.show()

GET         /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.show()
POST        /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.submit()

GET         /rent-include-trade-services-details                    controllers.Form6010.RentIncludeTradeServicesDetailsController.show()

GET         /ultimately-responsible                                 controllers.Form6010.UltimatelyResponsibleController.show()

GET         /rent-include-fixtures-and-fittings                     controllers.Form6010.RentIncludeFixtureAndFittingsController.show()

GET         /rent-include-fixtures-and-fittings-details             controllers.Form6010.RentIncludeFixtureAndFittingsDetailsController.show()

GET         /incentives-payments-conditions                         controllers.Form6010.IncentivesPaymentsConditionsController.show()

GET         /rent-increase-annually-with-rpi                        controllers.Form6010.RentIncreaseAnnuallyWithRPIController.show()
POST        /rent-increase-annually-with-rpi                        controllers.Form6010.RentIncreaseAnnuallyWithRPIController.submit()

GET         /method-to-fix-current-rent                             controllers.Form6010.MethodToFixCurrentRentController.show()

GET         /enforcement-action-been-taken                          controllers.Form6010.EnforcementActionBeenTakenController.show()
POST        /enforcement-action-been-taken                          controllers.Form6010.EnforcementActionBeenTakenController.submit()

GET         /enforcement-action-been-taken-details                  controllers.Form6010.EnforcementActionBeenTakenDetailsController.show()

GET         /how-is-current-rent-fixed                              controllers.Form6010.HowIsCurrentRentFixedController.show()

GET         /catering-operation-or-letting-accommodation-details    controllers.Form6010.CateringOperationOrLettingAccommodationDetailsController.show()

GET         /letting-other-part-of-property-details                 controllers.Form6010.LettingOtherPartOfPropertyDetailsController.show()

GET         /tenants-additions-disregarded                          controllers.Form6010.TenantsAdditionsDisregardedController.show()

GET         /current-rent-first-paid                                controllers.Form6010.CurrentRentFirstPaidController.show()

GET         /about-your-trading-history                             controllers.Form6010.AboutYourTradingHistoryController.show()

GET         /current-lease-or-agreement-begin                       controllers.Form6010.CurrentLeaseOrAgreementBeginController.show()

GET         /intervals-of-rent-review                               controllers.Form6010.IntervalsOfRentReviewController.show()

GET         /current-rent-payable-within-12-months                  controllers.Form6010.CurrentRentPayableWithin12MonthsController.show()

GET         /what-is-your-rent-based-on                             controllers.Form6010.WhatIsYourRentBasedOnController.show()
