# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes

GET         /assets/*file                                           controllers.Assets.versioned(path = "/public", file: Asset)
# Dummy start page
GET         /                                                       controllers.Application.index()
# Sign in page
GET         /login                                                  controllers.LoginController.show()
POST        /login                                                  controllers.LoginController.submit()
GET         /$count<\d>-sign-in-attempts-remaining                  controllers.LoginController.loginFailed(count: Int)
GET         /lockedout                                              controllers.LoginController.lockedOut

GET         /invalid-form-type                                      controllers.LoginController.notValidFORType()

GET         /sessiontimeout                                         controllers.Application.sessionTimeout()
# Connection to the property
GET         /are-you-still-connected                                controllers.connectiontoproperty.AreYouStillConnectedController.show()
POST        /are-you-still-connected                                controllers.connectiontoproperty.AreYouStillConnectedController.submit()

GET         /edit-address                                           controllers.connectiontoproperty.EditAddressController.show()
POST        /edit-address                                           controllers.connectiontoproperty.EditAddressController.submit()

GET         /previously-connected                                   controllers.PastConnectionController.show()
POST        /previously-connected                                   controllers.PastConnectionController.submit()

GET         /remove-connection                                      controllers.removeconnection.RemoveConnectionController.show()
POST        /remove-connection                                      controllers.removeconnection.RemoveConnectionController.submit()

GET         /connection-to-the-property                             controllers.connectiontoproperty.ConnectionToThePropertyController.show()
POST        /connection-to-the-property                             controllers.connectiontoproperty.ConnectionToThePropertyController.submit()
# About you
GET         /about-you                                              controllers.aboutyou.AboutYouController.show()
POST        /about-you                                              controllers.aboutyou.AboutYouController.submit()
# About the property
GET         /about-the-property                                     controllers.abouttheproperty.AboutThePropertyController.show()
POST        /about-the-property                                     controllers.abouttheproperty.AboutThePropertyController.submit()

GET         /website-for-property                                   controllers.abouttheproperty.WebsiteForPropertyController.show()
POST        /website-for-property                                   controllers.abouttheproperty.WebsiteForPropertyController.submit()

GET         /licensable-activities                                  controllers.abouttheproperty.LicensableActivitiesController.show()
POST        /licensable-activities                                  controllers.abouttheproperty.LicensableActivitiesController.submit()

GET         /licensable-activities-details                          controllers.abouttheproperty.LicensableActivitiesDetailsController.show()
POST        /licensable-activities-details                          controllers.abouttheproperty.LicensableActivitiesDetailsController.submit()

GET         /premises-license                                       controllers.abouttheproperty.PremisesLicenseConditionsController.show()
POST        /premises-license                                       controllers.abouttheproperty.PremisesLicenseConditionsController.submit()

GET         /premises-license-conditions                            controllers.abouttheproperty.PremisesLicenseConditionsDetailsController.show()
POST        /premises-license-conditions                            controllers.abouttheproperty.PremisesLicenseConditionsDetailsController.submit()

GET         /enforcement-action-been-taken                          controllers.abouttheproperty.EnforcementActionBeenTakenController.show()
POST        /enforcement-action-been-taken                          controllers.abouttheproperty.EnforcementActionBeenTakenController.submit()

GET         /enforcement-action-been-taken-details                  controllers.abouttheproperty.EnforcementActionBeenTakenDetailsController.show()
POST        /enforcement-action-been-taken-details                  controllers.abouttheproperty.EnforcementActionBeenTakenDetailsController.submit()

GET         /tied-for-goods                                         controllers.abouttheproperty.TiedForGoodsController.show()
POST        /tied-for-goods                                         controllers.abouttheproperty.TiedForGoodsController.submit()

GET         /tied-for-goods-details                                 controllers.abouttheproperty.TiedForGoodsDetailsController.show()
POST        /tied-for-goods-details                                 controllers.abouttheproperty.TiedForGoodsDetailsController.submit()

# About the trading history
GET         /about-your-trading-history                             controllers.aboutthetradinghistory.AboutYourTradingHistoryController.show()
POST        /about-your-trading-history                             controllers.aboutthetradinghistory.AboutYourTradingHistoryController.submit()

GET         /turnover                                               controllers.aboutthetradinghistory.TurnoverController.show()
POST        /turnover                                               controllers.aboutthetradinghistory.TurnoverController.submit()

# About the francise or letting
GET         /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.show()
POST        /tenancy-lease-agreement                                controllers.Form6010.TenancyLeaseAgreementController.submit()

GET         /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.show()
POST        /franchise-or-lettings-tied-to-property                 controllers.Form6010.FranchiseOrLettingsTiedToPropertyController.submit()

GET         /included-in-your-rent                                  controllers.Form6010.IncludedInYourRentController.show()
POST        /included-in-your-rent                                  controllers.Form6010.IncludedInYourRentController.submit()

GET         /lease-or-agreement-details                             controllers.Form6010.LeaseOrAgreementYearsController.show()
POST        /lease-or-agreement-details                             controllers.Form6010.LeaseOrAgreementYearsController.submit()

GET         /catering-operation-or-letting-accommodation            controllers.Form6010.CateringOperationOrLettingAccommodationController.show()
POST        /catering-operation-or-letting-accommodation            controllers.Form6010.CateringOperationOrLettingAccommodationController.submit()

GET         /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.show()
POST        /letting-other-part-of-property                         controllers.Form6010.LettingOtherPartOfPropertyController.submit()

GET         /rent-open-market-value                                 controllers.Form6010.RentOpenMarketValueController.show()
POST        /rent-open-market-value                                 controllers.Form6010.RentOpenMarketValueController.submit()

# About your leace or tenure
GET         /about-your-landlord                                    controllers.aboutYourLeaseOrTenure.AboutYourLandlordController.show()
POST        /about-your-landlord                                    controllers.aboutYourLeaseOrTenure.AboutYourLandlordController.submit()

GET         /current-annual-rent                                    controllers.aboutYourLeaseOrTenure.CurrentAnnualRentController.show()
POST        /current-annual-rent                                    controllers.aboutYourLeaseOrTenure.CurrentAnnualRentController.submit()

GET         /current-rent-first-paid                                controllers.aboutYourLeaseOrTenure.CurrentRentFirstPaidController.show()
POST        /current-rent-first-paid                                controllers.aboutYourLeaseOrTenure.CurrentRentFirstPaidController.submit()

# Form 6011 routing
GET         /tenancy-lease-agreement-expire                         controllers.aboutYourLeaseOrTenure.TenancyLeaseAgreementExpireController.show()
POST        /tenancy-lease-agreement-expire                         controllers.aboutYourLeaseOrTenure.TenancyLeaseAgreementExpireController.submit()

# Form 6015 routing
GET         /premises-license-granted                               controllers.abouttheproperty.PremisesLicenseGrantedController.show()
POST        /premises-license-granted                               controllers.abouttheproperty.PremisesLicenseGrantedController.submit()


GET         /does-the-rent-payable                                  controllers.Form6010.DoesTheRentPayableController.show()
POST        /does-the-rent-payable                                  controllers.Form6010.DoesTheRentPayableController.submit()

GET         /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.show()
POST        /rent-payable-vary-on-quantity-of-beers                 controllers.Form6010.RentPayableVaryOnQuantityOfBeersController.submit()

GET         /rent-payable-vary-on-quantity-of-beers-details         controllers.Form6010.RentPayableVaryOnQuantityOfBeersDetailsController.show()
POST        /rent-payable-vary-on-quantity-of-beers-details         controllers.Form6010.RentPayableVaryOnQuantityOfBeersDetailsController.submit()

GET         /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.show()
POST        /rent-payable-vary-according-to-gross-or-net            controllers.Form6010.RentPayableVaryAccordingToGrossOrNetController.submit()

GET         /rent-payable-vary-according-to-gross-or-net-details    controllers.Form6010.RentPayableVaryAccordingToGrossOrNetDetailsController.show()
POST        /rent-payable-vary-according-to-gross-or-net-details    controllers.Form6010.RentPayableVaryAccordingToGrossOrNetDetailsController.submit()

GET         /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.show()
POST        /rent-include-trade-services                            controllers.Form6010.RentIncludeTradeServicesController.submit()

GET         /rent-include-trade-services-details                    controllers.Form6010.RentIncludeTradeServicesDetailsController.show()
POST        /rent-include-trade-services-details                    controllers.Form6010.RentIncludeTradeServicesDetailsController.submit()

GET         /rent-include-fixtures-and-fittings                     controllers.Form6010.RentIncludeFixtureAndFittingsController.show()
POST        /rent-include-fixtures-and-fittings                     controllers.Form6010.RentIncludeFixtureAndFittingsController.submit()

GET         /rent-include-fixtures-and-fittings-details             controllers.Form6010.RentIncludeFixtureAndFittingsDetailsController.show()
POST        /rent-include-fixtures-and-fittings-details             controllers.Form6010.RentIncludeFixtureAndFittingsDetailsController.submit()

GET         /incentives-payments-conditions                         controllers.Form6010.IncentivesPaymentsConditionsController.show()
POST        /incentives-payments-conditions                         controllers.Form6010.IncentivesPaymentsConditionsController.submit()

GET         /pay-a-capital-sum                                      controllers.Form6010.PayACapitalSumController.show()
POST        /pay-a-capital-sum                                      controllers.Form6010.PayACapitalSumController.submit()

GET         /payment-when-lease-is-granted                          controllers.Form6010.PaymentWhenLeaseIsGrantedController.show()
POST        /payment-when-lease-is-granted                          controllers.Form6010.PaymentWhenLeaseIsGrantedController.submit()

GET         /can-rent-be-reduced-on-review                          controllers.Form6010.CanRentBeReducedOnReviewController.show()
POST        /can-rent-be-reduced-on-review                          controllers.Form6010.CanRentBeReducedOnReviewController.submit()

GET         /rent-increase-annually-with-rpi                        controllers.Form6010.RentIncreaseAnnuallyWithRPIController.show()
POST        /rent-increase-annually-with-rpi                        controllers.Form6010.RentIncreaseAnnuallyWithRPIController.submit()

GET         /method-to-fix-current-rent                             controllers.Form6010.MethodToFixCurrentRentController.show()
POST        /method-to-fix-current-rent                             controllers.Form6010.MethodToFixCurrentRentController.submit()

GET         /how-is-current-rent-fixed                              controllers.Form6010.HowIsCurrentRentFixedController.show()
POST        /how-is-current-rent-fixed                              controllers.Form6010.HowIsCurrentRentFixedController.submit()

GET         /catering-operation-or-letting-accommodation-details    controllers.Form6010.CateringOperationOrLettingAccommodationDetailController.show()
POST        /catering-operation-or-letting-accommodation-details    controllers.Form6010.CateringOperationOrLettingAccommodationDetailController.submit()

GET         /catering-operation-or-letting-accommodation-rent       controllers.Form6010.CateringOperationOrLettingAccommodationDetailsRentController.show()
POST        /catering-operation-or-letting-accommodation-rent       controllers.Form6010.CateringOperationOrLettingAccommodationDetailsRentController.submit()

GET         /catering-operation-or-letting-accommodation-checkbox   controllers.Form6010.CateringOperationOrLettingAccommodationDetailsCheckboxesController.show()
POST        /catering-operation-or-letting-accommodation-checkbox   controllers.Form6010.CateringOperationOrLettingAccommodationDetailsCheckboxesController.submit()

GET         /add-another-catering-operation-or-letting-accommodation controllers.Form6010.AddAnotherCateringOperationOrLettingAccommodationController.show()
POST        /add-another-catering-operation-or-letting-accommodation controllers.Form6010.AddAnotherCateringOperationOrLettingAccommodationController.submit()

GET         /letting-other-part-of-property-details                 controllers.Form6010.LettingOtherPartOfPropertyDetailsController.show()
POST        /letting-other-part-of-property-details                 controllers.Form6010.LettingOtherPartOfPropertyDetailsController.submit()

GET         /letting-other-part-of-property-rent                    controllers.Form6010.LettingOtherPartOfPropertyDetailsRentController.show()
POST        /letting-other-part-of-property-rent                    controllers.Form6010.LettingOtherPartOfPropertyDetailsRentController.submit()

GET         /letting-other-part-of-property-checkbox                controllers.Form6010.LettingOtherPartOfPropertyDetailsCheckboxesController.show()
POST        /letting-other-part-of-property-checkbox                controllers.Form6010.LettingOtherPartOfPropertyDetailsCheckboxesController.submit()

GET         /add-another-letting-other-part-of-property             controllers.Form6010.AddAnotherLettingOtherPartOfPropertyController.show()
POST        /add-another-letting-other-part-of-property             controllers.Form6010.AddAnotherLettingOtherPartOfPropertyController.submit()

GET         /tenants-additions-disregarded                          controllers.Form6010.TenantsAdditionsDisregardedController.show()
POST        /tenants-additions-disregarded                          controllers.Form6010.TenantsAdditionsDisregardedController.submit()

GET         /tenants-additions-disregarded-details                  controllers.Form6010.TenantsAdditionsDisregardedDetailsController.show()
POST        /tenants-additions-disregarded-details                  controllers.Form6010.TenantsAdditionsDisregardedDetailsController.submit()

GET         /legal-or-planning-restrictions                         controllers.Form6010.LegalOrPlanningRestrictionsController.show()
POST        /legal-or-planning-restrictions                         controllers.Form6010.LegalOrPlanningRestrictionsController.submit()

GET         /legal-or-planning-restrictions-details                 controllers.Form6010.LegalOrPlanningRestrictionsDetailsController.show()
POST        /legal-or-planning-restrictions-details                 controllers.Form6010.LegalOrPlanningRestrictionsDetailsController.submit()

GET         /current-lease-or-agreement-begin                       controllers.Form6010.CurrentLeaseOrAgreementBeginController.show()
POST        /current-lease-or-agreement-begin                       controllers.Form6010.CurrentLeaseOrAgreementBeginController.submit()

GET         /intervals-of-rent-review                               controllers.Form6010.IntervalsOfRentReviewController.show()
POST        /intervals-of-rent-review                               controllers.Form6010.IntervalsOfRentReviewController.submit()

GET         /current-rent-payable-within-12-months                  controllers.Form6010.CurrentRentPayableWithin12MonthsController.show()
POST        /current-rent-payable-within-12-months                  controllers.Form6010.CurrentRentPayableWithin12MonthsController.submit()

GET         /what-is-your-rent-based-on                             controllers.Form6010.WhatIsYourRentBasedOnController.show()
POST        /what-is-your-rent-based-on                             controllers.Form6010.WhatIsYourRentBasedOnController.submit()

GET         /ultimately-responsible                                 controllers.Form6010.UltimatelyResponsibleController.show()
POST        /ultimately-responsible                                 controllers.Form6010.UltimatelyResponsibleController.submit()

GET         /shared-responsibilities                                controllers.Form6010.SharedResponsibilitiesController.show()
POST        /shared-responsibilities                                controllers.Form6010.SharedResponsibilitiesController.submit()

GET         /task-list                                              controllers.TaskListController.show()

GET         /further-information-or-remarks                         controllers.additionalinformation.FurtherInformationOrRemarksController.show()
POST        /further-information-or-remarks                         controllers.additionalinformation.FurtherInformationOrRemarksController.submit()

GET         /alternate-contact-details                              controllers.additionalinformation.AlternativeContactDetailsController.show()
POST        /alternate-contact-details                              controllers.additionalinformation.AlternativeContactDetailsController.submit()

GET         /check-your-answers                                     controllers.Form6010.CheckYourAnswersController.show()
