# Connection to the property

GET         /are-you-still-connected                                 controllers.connectiontoproperty.AreYouStillConnectedController.show()
POST        /are-you-still-connected                                 controllers.connectiontoproperty.AreYouStillConnectedController.submit()

GET         /edit-address                                            controllers.connectiontoproperty.EditAddressController.show()
POST        /edit-address                                            controllers.connectiontoproperty.EditAddressController.submit()

GET         /connection-to-the-property                              controllers.connectiontoproperty.ConnectionToThePropertyController.show()
POST        /connection-to-the-property                              controllers.connectiontoproperty.ConnectionToThePropertyController.submit()

GET         /vacant-properties                                       controllers.connectiontoproperty.VacantPropertiesController.show()
POST        /vacant-properties                                       controllers.connectiontoproperty.VacantPropertiesController.submit()

GET         /name-of-operator-from-property                          controllers.connectiontoproperty.TradingNameOperatingFromPropertyController.show()
POST        /name-of-operator-from-property                          controllers.connectiontoproperty.TradingNameOperatingFromPropertyController.submit()

GET         /trading-name-own-the-property                           controllers.connectiontoproperty.TradingNameOwnThePropertyController.show()
POST        /trading-name-own-the-property                           controllers.connectiontoproperty.TradingNameOwnThePropertyController.submit()

GET         /trading-name-paying-rent                                controllers.connectiontoproperty.TradingNamePayingRentController.show()
POST        /trading-name-paying-rent                                controllers.connectiontoproperty.TradingNamePayingRentController.submit()

GET         /are-you-third-party                                     controllers.connectiontoproperty.AreYouThirdPartyController.show()
POST        /are-you-third-party                                     controllers.connectiontoproperty.AreYouThirdPartyController.submit()

GET         /vacant-property-start-date                              controllers.connectiontoproperty.VacantPropertiesStartDateController.show()
POST        /vacant-property-start-date                              controllers.connectiontoproperty.VacantPropertiesStartDateController.submit()

GET         /is-rent-received-from-letting                           controllers.connectiontoproperty.IsRentReceivedFromLettingController.show()
POST        /is-rent-received-from-letting                           controllers.connectiontoproperty.IsRentReceivedFromLettingController.submit()

GET         /your-contact-details                                    controllers.connectiontoproperty.ProvideContactDetailsController.show()
POST        /your-contact-details                                    controllers.connectiontoproperty.ProvideContactDetailsController.submit()

GET         /letting-part-of-property-details                        controllers.connectiontoproperty.LettingPartOfPropertyDetailsController.show(idx: Option[Int] ?= None)
POST        /letting-part-of-property-details                        controllers.connectiontoproperty.LettingPartOfPropertyDetailsController.submit(idx: Option[Int])

GET         /letting-part-of-property-rent                           controllers.connectiontoproperty.LettingPartOfPropertyDetailsRentController.show(idx: Int)
POST        /letting-part-of-property-rent                           controllers.connectiontoproperty.LettingPartOfPropertyDetailsRentController.submit(idx: Int)

GET         /letting-part-of-property-checkbox                       controllers.connectiontoproperty.LettingPartOfPropertyItemsIncludedInRentController.show(idx: Int)
POST        /letting-part-of-property-checkbox                       controllers.connectiontoproperty.LettingPartOfPropertyItemsIncludedInRentController.submit(idx: Int)

GET         /add-another-letting-part-of-property                    controllers.connectiontoproperty.AddAnotherLettingPartOfPropertyController.show(idx: Int)
POST        /add-another-letting-part-of-property                    controllers.connectiontoproperty.AddAnotherLettingPartOfPropertyController.submit(idx: Int)

GET         /remove-letting-part-of-property                         controllers.connectiontoproperty.AddAnotherLettingPartOfPropertyController.remove(idx: Int)
POST        /remove-letting-part-of-property                         controllers.connectiontoproperty.AddAnotherLettingPartOfPropertyController.performRemove(idx: Int)

GET         /check-your-answers-connection-to-property               controllers.connectiontoproperty.CheckYourAnswersConnectionToPropertyController.show()
POST        /check-your-answers-connection-to-property               controllers.connectiontoproperty.CheckYourAnswersConnectionToPropertyController.submit()

GET         /check-your-answers-connection-to-vacant-property        controllers.connectiontoproperty.CheckYourAnswersConnectionToVacantPropertyController.show()

POST        /connection-to-property-declaration                      controllers.connectiontoproperty.ConnectionToPropertySubmissionController.submit()
GET         /connection-to-property-confirmation                     controllers.connectiontoproperty.ConnectionToPropertySubmissionController.confirmation()
