# About the francise or letting
GET          /franchise-or-lettings-tied-to-property                controllers.aboutfranchisesorlettings.FranchiseOrLettingsTiedToPropertyController.show()
POST         /franchise-or-lettings-tied-to-property                controllers.aboutfranchisesorlettings.FranchiseOrLettingsTiedToPropertyController.submit()

# concession/franchise/letting new loop beginning

GET          /type-of-income                                        controllers.aboutfranchisesorlettings.TypeOfIncomeController.show(idx: Option[Int] ?= None)
POST         /type-of-income                                        controllers.aboutfranchisesorlettings.TypeOfIncomeController.submit(idx: Option[Int])

GET          /franchise-type-details                                controllers.aboutfranchisesorlettings.FranchiseTypeDetailsController.show(idx: Int)
POST         /franchise-type-details                                controllers.aboutfranchisesorlettings.FranchiseTypeDetailsController.submit(idx: Int)
GET          /franchise-type-details-callback                       controllers.aboutfranchisesorlettings.FranchiseTypeDetailsController.addressLookupCallback(idx: Int, id: String ?= "")

GET          /concession-type-details                               controllers.aboutfranchisesorlettings.ConcessionTypeDetailsController.show(idx: Int)
POST         /concession-type-details                               controllers.aboutfranchisesorlettings.ConcessionTypeDetailsController.submit(idx: Int)

GET          /concession-type-fees                                  controllers.aboutfranchisesorlettings.ConcessionTypeFeesController.show(idx: Int)
POST         /concession-type-fees                                  controllers.aboutfranchisesorlettings.ConcessionTypeFeesController.submit(idx: Int)

GET          /letting-type-details                                  controllers.aboutfranchisesorlettings.LettingTypeDetailsController.show(idx: Int)
POST         /letting-type-details                                  controllers.aboutfranchisesorlettings.LettingTypeDetailsController.submit(idx: Int)
GET          /letting-type-details-callback                         controllers.aboutfranchisesorlettings.LettingTypeDetailsController.addressLookupCallback(idx: Int, id: String ?= "")

GET         /rental-income-rent                                     controllers.aboutfranchisesorlettings.RentalIncomeRentController.show(idx: Int)
POST        /rental-income-rent                                     controllers.aboutfranchisesorlettings.RentalIncomeRentController.submit(idx: Int)

GET         /rental-income-included                                 controllers.aboutfranchisesorlettings.RentalIncomeIncludedController.show(idx: Int)
POST        /rental-income-included                                 controllers.aboutfranchisesorlettings.RentalIncomeIncludedController.submit(idx: Int)

GET          /rental-income-list                                    controllers.aboutfranchisesorlettings.RentalIncomeListController.show(idx: Int)
POST         /rental-income-list                                    controllers.aboutfranchisesorlettings.RentalIncomeListController.submit(idx: Int)
GET          /remove-rental-income                                  controllers.aboutfranchisesorlettings.RentalIncomeListController.remove(idx: Int)
POST         /remove-rental-income                                  controllers.aboutfranchisesorlettings.RentalIncomeListController.performRemove(idx: Int)

# concession/franchise/letting new loop end !!!

GET          /catering-operation-business-details                   controllers.aboutfranchisesorlettings.CateringOperationBusinessDetailsController.show(idx: Option[Int] ?= None)
POST         /catering-operation-business-details                   controllers.aboutfranchisesorlettings.CateringOperationBusinessDetailsController.submit(idx: Option[Int])

GET          /rent-received-from                                    controllers.aboutfranchisesorlettings.RentReceivedFromController.show(idx: Int)
POST         /rent-received-from                                    controllers.aboutfranchisesorlettings.RentReceivedFromController.submit(idx: Int)

GET          /calculating-the-rent-for                              controllers.aboutfranchisesorlettings.CalculatingTheRentForController.show(idx: Int)
POST         /calculating-the-rent-for                              controllers.aboutfranchisesorlettings.CalculatingTheRentForController.submit(idx: Int)

#6020 Lettings
GET          /type-of-letting                                       controllers.aboutfranchisesorlettings.TypeOfLettingController.show(idx: Option[Int] ?= None)
POST         /type-of-letting                                       controllers.aboutfranchisesorlettings.TypeOfLettingController.submit(idx: Option[Int])

GET          /atm-letting                                           controllers.aboutfranchisesorlettings.AtmLettingController.show(idx: Option[Int] ?= None)
POST         /atm-letting                                           controllers.aboutfranchisesorlettings.AtmLettingController.submit(idx: Option[Int])
GET          /atm-letting-callback                                  controllers.aboutfranchisesorlettings.AtmLettingController.addressLookupCallback(idx: Int, id: String ?= "")

GET          /telecom-mast-letting                                  controllers.aboutfranchisesorlettings.TelecomMastLettingController.show(idx: Option[Int] ?= None)
POST         /telecom-mast-letting                                  controllers.aboutfranchisesorlettings.TelecomMastLettingController.submit(idx: Option[Int])
GET          /telecom-mast-letting-callback                         controllers.aboutfranchisesorlettings.TelecomMastLettingController.addressLookupCallback(idx: Int, id: String ?= "")

GET          /advertising-right-letting                             controllers.aboutfranchisesorlettings.AdvertisingRightLettingController.show(idx: Option[Int] ?= None)
POST         /advertising-right-letting                             controllers.aboutfranchisesorlettings.AdvertisingRightLettingController.submit(idx: Option[Int])
GET          /advertising-right-letting-callback                    controllers.aboutfranchisesorlettings.AdvertisingRightLettingController.addressLookupCallback(idx: Int, id: String ?= "")

GET          /other-letting                                         controllers.aboutfranchisesorlettings.OtherLettingController.show(idx: Option[Int] ?= None)
POST         /other-letting                                         controllers.aboutfranchisesorlettings.OtherLettingController.submit(idx: Option[Int])
GET          /other-letting-callback                                controllers.aboutfranchisesorlettings.OtherLettingController.addressLookupCallback(idx: Int, id: String ?= "")

GET          /rent-details                                          controllers.aboutfranchisesorlettings.RentDetailsController.show(idx: Int)
POST         /rent-details                                          controllers.aboutfranchisesorlettings.RentDetailsController.submit(idx: Int)

GET          /add-another-letting                                   controllers.aboutfranchisesorlettings.AddOrRemoveLettingController.show(idx: Int)
POST         /add-another-letting                                   controllers.aboutfranchisesorlettings.AddOrRemoveLettingController.submit(idx: Int)
GET          /remove-letting                                        controllers.aboutfranchisesorlettings.AddOrRemoveLettingController.remove(idx: Int)
POST         /remove-letting                                        controllers.aboutfranchisesorlettings.AddOrRemoveLettingController.performRemove(idx: Int)


#Form 6030 routing
GET          /fee-received                                          controllers.aboutfranchisesorlettings.FeeReceivedController.show(idx: Int)
POST         /fee-received                                          controllers.aboutfranchisesorlettings.FeeReceivedController.submit(idx: Int)

GET          /check-your-answers-about-franchise-or-lettings        controllers.aboutfranchisesorlettings.CheckYourAnswersAboutFranchiseOrLettingsController.show()
POST         /check-your-answers-about-franchise-or-lettings        controllers.aboutfranchisesorlettings.CheckYourAnswersAboutFranchiseOrLettingsController.submit()
