# lettingHistory.routes

GET         /permanent-residents                                controllers.lettingHistory.PermanentResidentsController.show
POST        /permanent-residents                                controllers.lettingHistory.PermanentResidentsController.submit

GET         /resident-detail                                    controllers.lettingHistory.ResidentDetailController.show(index: Option[Int] ?= None)
POST        /resident-detail                                    controllers.lettingHistory.ResidentDetailController.submit

GET         /resident-list                                      controllers.lettingHistory.ResidentListController.show
GET         /resident-remove                                    controllers.lettingHistory.ResidentListController.remove(index: Int)
POST        /resident-remove                                    controllers.lettingHistory.ResidentListController.performRemove(index: Int)
POST        /resident-list                                      controllers.lettingHistory.ResidentListController.submit
