# lettingHistory.routes

GET         /letting-history/permanent-residents                controllers.lettingHistory.PermanentResidentsController.show
POST        /letting-history/permanent-residents                controllers.lettingHistory.PermanentResidentsController.submit

GET         /letting-history/resident-detail                    controllers.lettingHistory.ResidentDetailController.show(index: Option[Int] ?= None)
POST        /letting-history/resident-detail                    controllers.lettingHistory.ResidentDetailController.submit

GET         /letting-history/resident-list                      controllers.lettingHistory.ResidentListController.show
GET         /letting-history/resident-remove                    controllers.lettingHistory.ResidentListController.remove(index: Int)
POST        /letting-history/resident-remove                    controllers.lettingHistory.ResidentListController.performRemove(index: Int)
POST        /letting-history/resident-list                      controllers.lettingHistory.ResidentListController.submit

GET         /letting-history/commercial-lettings                controllers.lettingHistory.CompletedLettingsController.show
POST        /letting-history/commercial-lettings                controllers.lettingHistory.CompletedLettingsController.submit


GET         /letting-history/occupier-detail                    controllers.lettingHistory.OccupierDetailController.show(index: Option[Int] ?= None)
POST        /letting-history/occupier-detail                    controllers.lettingHistory.OccupierDetailController.submit

GET         /letting-history/rental-period                      controllers.lettingHistory.RentalPeriodController.show(index: Option[Int] ?= None)
POST        /letting-history/rental-period                      controllers.lettingHistory.RentalPeriodController.submit(index: Option[Int] ?= None)
