#COMMON
##############################
site.service_name = Tenure cost and trade records
gov.name = GOV.UK
phase.beta = BETA
phase.text = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" class="govuk-link" target="_blank" id="betaFeedback">adborth</a> yn ein helpu i’w wella
button.label.continue = Yn eich blaen
back.link.label = Yn ôl

# Dummy Start Page
##############################
start.page.heading = Dummy Start Page
start.desc = This is a dummy start gov.uk page. It is not shown to users in production but allows testing of the journey
start.text = Dyma'ch gwasanaeth newydd
start.button = Start now

#LOGIN
##############################
login.heading = Rhowch eich cyfeirnod
label.letter = Gallwch weld eich cyfeirnod a’ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber = Cyfeirnod
label.postcode = Cod post

#LOGIN
##############################
test.heading = You are signed in
test.text = Croeso