#COMMON
##############################
site.service_name = Request for rental information
gov.name = GOV.UK
phase.beta = BETA
phase.text = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" class="govuk-link" target="_blank" id="betaFeedback">adborth</a> yn ein helpu i’w wella
button.label.continue = Yn eich blaen
back.link.label = Yn ôl
button.label.save = Cadw ar gyfer nes ymlaen
label.checkTheForm = Mae problem wedi codi
error.title = Gwall:

# Dummy Start Page
##############################
start.page.heading = Dummy Start Page
start.desc = This is a dummy start gov.uk page. It is not shown to users in production but allows testing of the journey
start.text = Dyma'ch gwasanaeth newydd
start.button = Start now

#LOGIN
##############################
login.heading = Rhowch eich cyfeirnod
label.letter = Gallwch weld eich cyfeirnod a’ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber = Cyfeirnod
label.postcode = Cod post
error.invalid_refnum = Rhowch y cyfeirnod fel y mae'n ymddangos ar eich llythyr
error.invalid_postcode_as_on_letter = Nodwch eich cod post fel mae’n ymddangos ar eich llythyr

#LOGIN
##############################
test.heading = You are signed in
test.text = Croeso

#6010 LANDING PAGE
##############################
landing.header = Send information about your licensed premises to the Valuation Office Agency
landing.desc1 = You must send the Valuation Office Agency (VOA) information about your business property if they’ve asked you to. You need to do this even if you no longer own or rent the property.
landing.desc2 = The information you provide will be used by the local authority to help calculate business rates in your area.
landing.desc3 = If you do not send the information within 56 days of getting the letter the VOA sent to you, you may have to pay a penalty.
landing.warning = You could be taken to court if you submit false information
landing.heading = What you’ll need
landing.desc4 = Collect the following information before you begin:
landing.listItem1 = the reference number from the letter the VOA sent you
landing.listItem2 = your lease or agreement, including the current rent you pay, or any tenants’ details if you’re the owner
landing.listItem3 = trading receipts for the last three financial years, or since you occupied the property
landing.listItem4 = details of any sub-lettings or franchises
landing.listItem5 = information about any recent changes to your rent or any rent-free periods
landing.listItem6 = information about any changes you’ve made to the property
landing.desc5 = You do not have to complete the form in one go. You can save what you’ve done and return to finish it later on.

#6010 ABOUT YOU
##############################
aboutYou.header = About you
aboutYou.subheading = These should be the details of the person completing this.
aboutYou.subheading2 = We will only use your contact details to update you about your enquiry.
aboutYou.fullName = Full Name
aboutYou.email = Email address
aboutYou.telephone = Telephone number
label.aboutYou = What is your relationship to the property?
hint.aboutYou = If you'''re renting or leasing the property, even as a charity or non-profit organisation, you're considered the occupier. If you are both the owner and the occupier, select 'Owner or trustee for owner'.
relationshipToProperty.occupierTrustee = Occupier or trustee for occupier
relationshipToProperty.ownerTrustee = Owner or trustee for owner
relationshipToProperty.occupier = Occupier’s agent
relationshipToProperty.owner = Owner’s agent

#6010 ABOUT THE PROPERTY
##############################
aboutProperty.header = About the property
label.nameCurrentOccupier = What is the name of the current occupier?
hint.nameCurrentOccupier = This should be the trading name of the business operating from the property
aboutProperty.desc1 = This should be the trading name of the business operating from the property
label.propertyCurrentlyUsed = How is the property currently used?

#WEBSITE FOR PROPERTY (USED ON 6010, 6011, 6015, 6016,6030, 6035, 6036, 6037, 6045)
##############################
websiteForProperty.header = About the property
label.websiteForProperty = Does the business operating from the property have a website?
label.yes = Yes
label.no = No

#WEBSITE ADDRESS FOR PROPERTY (USED ON 6010, 6011, 6015, 6016,6030, 6035, 6036, 6037, 6045)
##############################
websiteAddressForProperty.header = About the property
websiteAddressForProperty.label = What's the web address?

#TENANCY LEASE AGREEMENT(USED ON 6010, 6015, 6016, 6030, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6043, 6049, 6056, 6057, 6066)
##############################
tenancyLeaseAgreement.header = About the property
label.tenancyLeaseAgreement = Do you hold a tenancy, lease or agreement to occupy?
label.yes = Yes
label.no = No

#FRANCHISE OR LETTINGS TIED TO PROPERTY
##############################
franchiseLettings.header = Tell us about any franchises or lettings tied to the property
franchiseLettings.subheading = We need to know about any:
franchiseLettings.list1 = catering operation or letting accommodation run as a separate business if you've not included their turnover on the previous page
franchiseLettings.list2 = rent received from letting other parts of the property including advertising rights, stations or hoardings
label.franchiseLettings = Do you need to report anything listed on this page?
label.yes = Yes
label.no = No

#ABOUT YOUR LANDLORD
##############################
aboutYourLandlord.header = About your landlord
aboutYourLandlord.name.label = Landlord'''s name
aboutYourLandlord.address.label = Landlord'''s address
aboutYourLandlord.address1.label = Address line 1
aboutYourLandlord.address2.label = Address line 2 (optional)
aboutYourLandlord.town.label = Town or city
aboutYourLandlord.county.label = County (optional)
aboutYourLandlord.postcode.label = Postcode

#LEASE OR AGREEMENT DETAILS
##############################
leaseOrAgreement.header = Lease or agreement details
leaseOrAgreement.option1 = Did the tenancy, lease or agreement commence within the last 3 years?
leaseOrAgreement.option2 = Has the rent been agreed, reviewed or altered within the last 3 years?
leaseOrAgreement.option3 = Is the rent currently under review, or is a new lease or agreement being negotiated?

#INCLUDED IN YOUR RENT
##############################
includedInYourRent.header = Lease or agreement details
includedInYourRent.subheader = Are any of the following included in your rent?
leaseOrAgreement.option1 = VAT
leaseOrAgreement.option2 = Non-domestic rates
leaseOrAgreement.option3 = Water charges

#LICENSABLE ACTIVITIES
##############################
licensableActivities.header = About the property
includedInYourRent.subheader = Are any of the following included in your rent?
leaseOrAgreement.option = Do licensable activities regularly commence before 10:00 or after 23:30 on any day of the week?
hint.leaseOrAgreement = Licensable activities could include, selling alcohol, selling food and refreshments, or providing live entertainment

#LICENSABLE ACTIVITIES DETAILS
##############################
licensableActivities.header = About the property
label.licensableActivitiesDetails = Please describe the licensable activities regularly commencing before 10:00 or after 23:30

#PREMISES LICENCE CONDITIONS
##############################
premisesLicenceConditions.header = About the property
label.premisesLicenceConditions = Does your premises licence have conditions restricting the use of all or parts of the property?

#PREMISES LICENCE
##############################
premisesLicence.header = About the property
label.premisesLicence = Does your premises licence have conditions restricting the use of all or parts of the property?
hint.premisesLicence = For example, no drinks outside after 22:00

#TIED FOR GOODS
##############################
tiedForGoods.header = About the property
label.tiedForGoods = Are you tied for any goods?
hint.tiedForGoods = Are you required to sell certain goods as part of your lease or tenancy agreement?

#TIED FOR GOODS DETAILS
##############################
tiedForGoodsDetails.header = About the property
label.tiedForGoodsDetails = What type of tie do you have?
tiedForGoodsDetails.fullTie = Full tie
tiedForGoodsDetails.beerOnly = Beer only
tiedForGoodsDetails.partialTie = Partial tie

#CATERING OPERATION OR LETTING ACCOMMODATION
##############################
cateringOperationOrLettingAccommodation.header = Franchises or lettings tied to the property
label.cateringOperationOrLettingAccommodation = Is any catering operation or letting accomodation run as a separate business from the property?
hint.cateringOperationOrLettingAccommodation = Choose 'no' if you've included turnover from these businesses on the previous page

#LETTING OTHER PART OF PROPERTY
##############################
lettingOtherPartOfProperty.header = Lettings
label.lettingOtherPartOfProperty = Is any rent received from letting other parts of the property?
hint.lettingOtherPartOfProperty = Including advertising rights, stations or hoardings

#CURRENT ANNUAL RENT
##############################
currentAnnualRent.header = Lease or agreement details
label.currentAnnualRent = What is the current annual rent?
hint.currentAnnualRent = For example, 32000

#RENT OPEN MARKET VALUE
##############################
rentOpenMarketValue.header = About your lease or agreement
label.rentOpenMarketValue = Is the rent based on the open market value?

#DOES THE RENT PAYABLE
##############################
rentPayable.header = Does the rent payable
label.rentPayable.includeLicensee = include licensee'''s, manager's or staff living accomodation?
label.rentPayable.includeOtherProperty = include other property?
label.rentPayable.onlyPartOfProperty = relate to only part of the property?
label.rentPayable.onlyToLand = relate only to land (excluding buildings)?
label.rentPayable.shellUnit = relate to a 'shell' unit (did you have to fit the property out yourself)?
label.rentPayable.details = Please give details if you answered yes to any of these questions
hint.rentPayable.details = For example, the rent includes an upstairs flat, or also includes the premises next door

#RENT PAYABLE VARY ON QUANTITY OF BEERS
##############################
rentPayableVaryOnQuantityOfBeers.header = About the property
label.rentPayableVaryOnQuantityOfBeers = Does the rent payable vary according to the quantity of beers, wines, spirits?

#RENT PAYABLE VARY ON QUANTITY OF BEERS DETAILS
##############################
rentPayableVaryOnQuantityOfBeersDetails.header = How your turnover affects the rent
label.rentPayableVaryOnQuantityOfBeersDetails = Please tell us how the rent payable is affected by the drinks supplied to your property

#RENT PAYABLE VARY ACCORDING TO GROSS OR NET
##############################
rentPayableVaryAccordingToGrossOrNet.header = About the property
label.rentPayableVaryAccordingToGrossOrNet = Does the rent payable vary according to the gross or net turnover of the business?

#RENT PAYABLE VARY ACCORDING TO GROSS OR NET DETAILS
##############################
rentPayableVaryAccordingToGrossOrNetDetails.header = How your turnover affects the rent
label.rentPayableVaryAccordingToGrossOrNetDetails = Please tell us how the rent payable is affected by your turnover

#ENFORCEMENT ACTION BEEN TAKEN
##############################
enforcementActionHasBeenTaken.header = About the property
label.enforcementActionHasBeenTaken = Has any enforcement action been taken?
hint.enforcementActionHasBeenTaken = This can be any suspensions, closure orders or temporary restrictions

#ENFORCEMENT ACTION BEEN TAKEN DETAILS
##############################
enforcementActionHasBeenTakenDetails.header = About the property
label.enforcementActionHasBeenTakenDetails = Describe any enforcement action taken

#ULTIMATELY RESPONSIBLE
##############################
ultimatelyResponsible.header = Who is ultimately responsible for the following costs?
ultimatelyResponsible.subheading = This could be either by direct payment, or by reimbursing the person who initially paid for the service
label.ultimatelyResponsible.outsideRepairs = Outside repairs
label.ultimatelyResponsible.insideRepairs = Inside repairs public and business areas
label.ultimatelyResponsible.buildingInsurance = Building insurance
label.ultimatelyResponsible.optionLandlord = Landlord
label.ultimatelyResponsible.optionTenant = Tenant
label.ultimatelyResponsible.optionBoth = Both
label.ultimatelyResponsible.areaShared = If responsible for any area are shared, give details
hint.ultimatelyResponsible.areaShared = For example, costs are shared equally, landlord 75%, tenant 25%

#RENT INCLUDE TRADE SERVICES
##############################
rentIncludeTradeServices.header = About your lease or agreement (continued)
label.rentIncludeTradeServices = Does the rent include any trade services provided by the landlord?
hint.rentIncludeTradeServices = For example, maintenance of trade fixtures and fittings, cellar services, marketing, staff training etc.

#RENT INCLUDE TRADE SERVICES DETAILS
##############################
rentIncludeTradeServicesDetails.header = About the services your landlord provides
label.rentIncludeTradeServicesDetails = Where specifically itemised, what sum is included in the rent (excluding VAT)?
label.rentIncludeTradeServicesDetails.describeServices = Please describe the services provided

#RENT INCLUDE FIXTURES AND FITTINGS
##############################
rentIncludeFixturesAndFittings.header = About your lease or agreement
label.rentIncludeFixturesAndFittings = Does the rent include any trade fixtures and fittings, plant and machinery, furniture and other equipment belonging to the landlord?

#RENT INCLUDE FIXTURES AND FITTINGS DETAILS
##############################
rentIncludeFixturesAndFittingsDetails.header = About your fixtures and fittings
label.rentIncludeFixturesAndFittingsDetails = Where specifically itemised, what sum is included in the rent (excluding VAT)?

#INCENTIVES, PAYMENTS AND CONDITIONS
##############################
incentivesPaymentsConditions.header = Incentives, payments and conditions
label.incentivesPaymentsConditions.formerLeaseAgreement = Was a former lease or agreement surrendered early as a condition of the present one being granted?
label.incentivesPaymentsConditions.rentReduced = Can the rent be reduced on review under the terms of the lease or agreement?
label.incentivesPaymentsConditions.capitalSum = Did you pay a capital sum or premium for your lease or agreement ignoring tenants inventory?
hint.incentivesPaymentsConditions.capitalSum = The sum could be paid to the landlord or a previous lessee
label.incentivesPaymentsConditions.receivePayment = Did you receive any payment when the lease was granted (if the rent has not been reviewed in the lease), or following assignment of the lease or agreement?

#RENT INCREASE ANNUALLY WITH RPI
##############################
rentIncreaseAnnuallyWithRPI.header = About your lease or agreement
label.rentIncreaseAnnuallyWithRPI = Does the rent increase annually in line with the retail price index (RPI)?

#METHOD USED TO FIX CURRENT RENT
##############################
methodUsedToFixCurrentRent.header = About your lease or agreement
label.methodUsedToFixCurrentRent = Which method was used to fix the current rent?
label.methodUsedToFixCurrentRent.agreement = Agreement
label.methodUsedToFixCurrentRent.arbitration = Arbitration
label.methodUsedToFixCurrentRent.independentExpert = Independent expert
label.methodUsedToFixCurrentRent.aCourt = A court

#ENFORCEMENT ACTION BEEN TAKEN
##############################
enforcementActionHasBeenTaken.header = About the property
label.enforcementActionHasBeenTaken = Has any enforcement action been taken?
hint.enforcementActionHasBeenTaken = This can be any suspensions, closure orders or temporary restrictions

#ENFORCEMENT ACTION BEEN TAKEN DETAILS
##############################
enforcementActionHasBeenTaken.header = About the property
label.enforcementActionHasBeenTaken = Describe any enforcement action taken

##CATERING OPERATION OR LETTING ACCOMMODATION DETAILS
##############################
cateringOperationOrLettingAccommodationDetails.header = Separate businesses or franchises
cateringOperationOrLettingAccommodationDetails.subheading = Enter the details of business
label.cateringOperationOrLettingAccommodationDetails.operatorName = Enter operator'''s name
label.cateringOperationOrLettingAccommodationDetails.typeOfBusiness = Describe the type of business
hint.cateringOperationOrLettingAccommodationDetails.typeOfBusiness = For example, bed and breakfast, hotel, restaurant
cateringOperationOrLettingAccommodationDetails.correspondanceAddress = Correspondence address
label.cateringOperationOrLettingAccommodationDetails.addressLine1 = Address line 1
label.cateringOperationOrLettingAccommodationDetails.addressLine2 = Address line 1
label.cateringOperationOrLettingAccommodationDetails.townOrCity = Town or city
label.cateringOperationOrLettingAccommodationDetails.county = County (optional)
label.cateringOperationOrLettingAccommodationDetails.postcode = Postcode
label.cateringOperationOrLettingAccommodationDetails = Are any of the following included in your rent?
hint.cateringOperationOrLettingAccommodationDetails = Select any that apply
checkbox.cateringOperationOrLettingAccommodationDetails.rates = Rates
checkbox.cateringOperationOrLettingAccommodationDetails.propertyInsurance = Property insurance
checkbox.cateringOperationOrLettingAccommodationDetails.outsideRepairs = Outside repairs
checkbox.cateringOperationOrLettingAccommodationDetails.insideRepairs = Inside repairs
label.cateringOperationOrLettingAccommodationDetails.annualRent = Annual rent payment (excluding VAT)
label.cateringOperationOrLettingAccommodationDetails.dateInput = When was this sum fixed?
label.lettingOtherPartOfPropertyDetails.dateInput = When was this sum fixed?
prefix.cateringOperationOrLettingAccommodationDetails = £

##LETTING OTHER PART OF PROPERTY DETAILS
##############################
lettingOtherPartOfPropertyDetails.header = Lettings
lettingOtherPartOfPropertyDetails.subheading = Enter the details of letting
label.lettingOtherPartOfPropertyDetails.operatorName = Enter operator'''s name
label.lettingOtherPartOfPropertyDetails.typeOfBusiness = Describe the type of business
hint.lettingOtherPartOfPropertyDetails.typeOfBusiness = For example, a billboard, residential accommodation etc
lettingOtherPartOfPropertyDetails.correspondanceAddress = Correspondence address
label.lettingOtherPartOfPropertyDetails.addressLine1 = Address line 1
label.lettingOtherPartOfPropertyDetails.addressLine2 = Address line 1
label.lettingOtherPartOfPropertyDetails.townOrCity = Town or city
label.lettingOtherPartOfPropertyDetails.county = County (optional)
label.lettingOtherPartOfPropertyDetails.postcode = Postcode
label.lettingOtherPartOfPropertyDetails = Are any of the following included in your rent?
hint.lettingOtherPartOfPropertyDetails = Select any that apply
checkbox.lettingOtherPartOfPropertyDetails.rates = Rates
checkbox.lettingOtherPartOfPropertyDetails.propertyInsurance = Property insurance
checkbox.lettingOtherPartOfPropertyDetails.outsideRepairs = Outside repairs
checkbox.lettingOtherPartOfPropertyDetails.insideRepairs = Inside repairs
label.lettingOtherPartOfPropertyDetails.annualRent = Annual rent payment (excluding VAT)
prefix.lettingOtherPartOfPropertyDetails = £

##TENANTS ADDITIONS DISREGARDED
##############################
tenantsAdditionsDisregarded.header = About your property
label.tenantsAdditionsDisregarded = Were any tenant's additions disregarded at the time the rent was agreed or determined?
hint.tenantsAdditionsDisregarded = For example, is your rent based on the market value of the property before you made improvements like fitting out a shell, or adding parking
label.tenantsAdditionsDisregarded.legalPlanning = Are there any legal or planning restrictions, unusual terms or conditions in the lease or agreement that may have affected the rent payable?
hint.tenantsAdditionsDisregarded.legalPlanning = For example, a break clause, contracting out of the Landlord and Tenant Act, etc

##ABOUT YOUR TRADING HISTORY
##############################
aboutYourTradingHistory.header = About your trading history
aboutYourTradingHistory.subheading = In the following section, you need to provide us with your trading information for the last 3 years. If you took occupation within that time, please provide your trading history since you occupied the property
label.aboutYourTradingHistory.firstOccupy = When did you first occupy the property?
label.aboutYourTradingHistory.financialYear =When does your financial year end?

##CURRENT RENT FIRST PAID
##############################
currentRentFirstPaid.header = About your lease or agreement
label.currentRentFirstPaid.currentRent = When was the current rent first paid under the terms of the current lease or agreement?
hint.currentRentFirstPaid = Disregard any instances where the rent altered after changes in the amount of rates or services payable

##CURRENT LEASE OR AGREEMENT BEGIN
##############################
currentLeaseOrAgreementBegin.header = About your lease or agreement
label.currentLeaseOrAgreementBegin.leaseBegin = When did the current lease or agreement begin?
hint.currentLeaseOrAgreementBegin.leaseBegin = If the current lease was granted to a previous occupier, tell us when it was started by them
label.currentLeaseOrAgreementBegin.grantedFor = How long was it granted for?
suffix.currentLeaseOrAgreementBegin.grantedFor = months

##INTERVALS OF RENT REVIEW
##############################
currentLeaseOrAgreementBegin.header = About your lease or agreement
label.currentLeaseOrAgreementBegin = At what intervals is the rent reviewed under the terms of the lease or agreement?
hint.currentLeaseOrAgreementBegin = Do not include any changes to your rent linked to indexes such as the RPI, or your sales. For example, rent is reviewed annually, every two years, every three years.
label.currentLeaseOrAgreementBegin.nextReview = When is the next rent review due?

##CURRENT RENT PAYABLE WITHIN 12 MONTHS
##############################
currentRentPayableWithin12Months.header = Lease or agreement details
label.currentRentPayableWithin12Months.rentPayable = Is the current rent payable due to review within the next 12 months, either under the terms of the existing lease, or upon grant of a new lease?
hint.currentRentPayableWithin12Months.rentPayable = Do not include any rent increases linked to turnover or the retail price index (RPI)
label.currentRentPayableWithin12Months.dateReview = Date of next rent review or expiry of existing lease

#6010 TYPES
##############################
userType.occupierTrustee = Occupier or trustee for occupier
userType.lesseeTrustee = Lessee or trustee for lessee
userType.ownerTrustee = Owner or trustee for owner
userType.occupier = Occupier’s agent
userType.lessee = Lessee’s agent
userType.owner = Owner’s agent
propertyCurrentlyUsed.publicHouse = Public house
propertyCurrentlyUsed.otherBar = Other bar
propertyCurrentlyUsed.licencedRestaurant = Licenced restaurant
propertyCurrentlyUsed.discoNightclub = Disco or nightclub
propertyCurrentlyUsed.wineCafeBar = Wine bar or cafe bar
propertyCurrentlyUsed.pubRestaurant = Pub or restaurant
propertyCurrentlyUsed.hotel = Hotel
propertyCurrentlyUsed.other = Other

