#COMMON
##############################
site.service_name = Send trade and cost information
gov.name = GOV.UK
phase.beta = BETA
phase.text = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" class="govuk-link" target="_blank" id="betaFeedback">adborth</a> yn ein helpu i’w wella
button.label.continue = Yn eich blaen
back.link.label = Yn ôl
button.label.save = Cadw ar gyfer nes ymlaen
label.checkTheForm = Mae problem wedi codi
error.title = Gwall:

#WELSH YES/NO
#############
label.yes.oes=Yes
label.no.nac.oes=No
label.yes.ie=Yes
label.no.nage=No
label.yes.ydy=Yes
label.no.nac.ydy=No
label.yes.ydw=Yes
label.no.nac.ydw=No
label.yes.ydw.ydy=Yes
label.no.nac.ydw.ydy=No
label.yes.gall=Yes
label.no.na.all=No
label.yes.do=Yes
label.no.naddo=No
label.yes.ydyn=Yes
label.no.nac.ydyn=No
label.yes.oedd=Yes
label.no.nac.oedd=No
label.yes.iawn = Yes
label.no.na = No

#DUMMY START PAGE FULL INFORMATION
##############################
start.page.heading = Send information about your pubs, licensed restaurants and wine bars to the Valuation Office Agency
start.desc = You must send the Valuation Office Agency (VOA) information about your business property if they’ve asked you to. You need to do this even if you no longer own or rent the property.
start.desc1 = The information you provide will be used by the local authority to help calculate business rates in your area.
start.inset = If you do not send the information within 56 days of getting the letter the VOA sent to you, you may have to pay a penalty.
start.warning = You could be taken to court if you submit false information
start.subheading = What you’ll need
start.headingList = Collect the following information before you begin:
start.item1 = the reference number from the letter the VOA sent you
start.item2 = your lease or agreement, including the current rent you pay, or any tenants’ details if you’re the owner
start.item3 = trading receipts for the last three financial years, or since you occupied the property
start.item4 = details of any sub-lettings or franchises
start.item5 = information about any recent changes to your rent or any rent-free periods
start.item6 = information about any changes you’ve made to the property
start.headingFooter = You do not have to complete the form in one go. You can save what you’ve done and return to finish it later on.
start.button = Start now

#LOGIN
##############################
login.heading = Rhowch eich cyfeirnod
label.letter = Gallwch weld eich cyfeirnod a’ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber = Cyfeirnod
label.postcode = Cod post
error.invalid_refnum = Rhowch y cyfeirnod fel y mae'n ymddangos ar eich llythyr
error.invalid_postcode_as_on_letter = Nodwch eich cod post fel mae’n ymddangos ar eich llythyr

#TEST - Invalid Form Type
##############################
test.heading = You are signed in
test.text = Croeso

#LOGIN- Invalid Credentials
##############################
heading.login.loginFailed=Nid yw’r manylion yr ydych wedi eu nodi yn cyfateb gydag ein cofnodion
error.login.failed=Nodwch y cyfeirnod a’r côd post fel y maent yn ymddangos yn y llythyr yr anfonom atoch
error.login.attemptsleft=Mae gennych chi {0} ymgais ar ôl i nodi’r manylion cywir cyn i’ch cyfrif cael ei gloi am 2 awr.
error.login.1.attempt.left=Mae gennych chi un ymgais ar ôl i nodi’r manylion cywir cyn i’ch cyfrif cael ei gloi am 2 awr.
heading.login.lockedOut=Rydych wedi eich cloi allan nawr
error.login.lockedOut=Rydych wedi eich cloi allan nawr. Gallwch roi cynnig arall arni ar ôl 2 awr.
label.retryLogin=Rhowch gynnig arall ar fewngofnodi

#6010 LANDING PAGE
##############################
landing.header = Send information about your licensed premises to the Valuation Office Agency
landing.desc1 = You must send the Valuation Office Agency (VOA) information about your business property if they’ve asked you to. You need to do this even if you no longer own or rent the property.
landing.desc2 = The information you provide will be used by the local authority to help calculate business rates in your area.
landing.desc3 = If you do not send the information within 56 days of getting the letter the VOA sent to you, you may have to pay a penalty.
landing.warning = You could be taken to court if you submit false information
landing.heading = What you’ll need
landing.desc4 = Collect the following information before you begin:
landing.listItem1 = the reference number from the letter the VOA sent you
landing.listItem2 = your lease or agreement, including the current rent you pay, or any tenants’ details if you’re the owner
landing.listItem3 = trading receipts for the last three financial years, or since you occupied the property
landing.listItem4 = details of any sub-lettings or franchises
landing.listItem5 = information about any recent changes to your rent or any rent-free periods
landing.listItem6 = information about any changes you’ve made to the property
landing.desc5 = You do not have to complete the form in one go. You can save what you’ve done and return to finish it later on.

#6010 ARE YOU STILL CONNECTED
##############################
areYouConnected.header = Are you still connected to: 747, GORING ROAD, GORING-BY-SEA, WORTHING, BN12 4AX?
label.areYouConnected.addressUpdate = Yes, and the address needs to be updated
label.yes.change.address=Yes - I want to edit the address

#6010 EDIT ADDRESS
##############################
editAddress.header = How do you expect the connected address to be shown?
label.buildingNameNumber=Address line 1
label.street1=Address line 2 (optional)
label.street2=Address line 3 (optional)
label.townCity=Town or city
label.address.townCity=Town or city
label.address.postcode=Postcode (optional)

#6010 ARE YOU STILL CONNECTED NO
##############################
areYouConnectedNo.header = Have you ever had a connection to the property?

#6010 REMOVE CONNECTION
##############################
removeConnection.header = Remove your connection to this property
removeConnection.subheading = We’ll use these details if we need to contact you
label.removeConnection.fullName = Full name
label.removeConnection.emailAddress = Email address
label.removeConnection.telephoneNumber = Telephone number
label.removeConnection.additionalInformation = Additional information
hint.removeConnection.additionalInformation = For example, the name of the current owner or occupier

#6010 ABOUT YOU
##############################
aboutYou.header = Provide your contact details
aboutYou.subheading2 = We will only use your contact details to update you about your enquiry.
aboutYou.fullName = Full Name
aboutYou.email = Email address
aboutYou.telephone = Telephone number
label.aboutYou = What is your relationship to the property?
hint.aboutYou = If you’re renting or leasing the property, even as a charity or non-profit organisation, you’re considered the occupier. If you are both the owner and the occupier, select ’Owner or trustee for owner’.
relationshipToProperty.occupierTrustee = Occupier or trustee for occupier
relationshipToProperty.ownerTrustee = Owner or trustee for owner
relationshipToProperty.occupier = Occupier’s agent
relationshipToProperty.owner = Owner’s agent

#6010 CONNECTION TO THE PROPERTY
##############################
connectionToTheProperty.header = What is your connection to the property?
hint.connectionToTheProperty = If you’re renting or leasing the property, even as a charity or non-profit organisation, you’re considered the occupier. If you are both the owner and the occupier, select ’Owner or trustee for owner’.
label.occupierTrustee = Occupier or trustee for occupier
label.ownerTrustee = Owner or trustee for owner
label.occupierAgent = Occupier’s agent
label.ownerAgent = Owner’s agent
hint.occupierTrustee = Select this if you’re renting or leasing the property, even through a Leaseback arrangement
hint.ownerTrustee = Select this if you own and occupy the property-you’re considered an occupier if you own the property and lease it back to a business you operate from the property

#6010 ABOUT THE PROPERTY
##############################
aboutProperty.header = About the property
currentOccupierName.fullName = What is the name of the current occupier?
hint.currentOccupierName = This should be the trading name of the business operating from the property
aboutProperty.desc1 = This should be the trading name of the business operating from the property
label.propertyCurrentlyUsed = How is the property currently used?
propertyCurrentlyUsed.publicHouse = Public house
propertyCurrentlyUsed.otherBar = Other bar
propertyCurrentlyUsed.licencedRestaurant = Licenced restaurant
propertyCurrentlyUsed.discoNightclub = Disco or nightclub
propertyCurrentlyUsed.wineCafeBar = Wine bar or cafe bar
propertyCurrentlyUsed.pubRestaurant = Pub or restaurant
propertyCurrentlyUsed.hotel = Hotel
propertyCurrentlyUsed.other = Other
propertyCurrentlyUsedOther.textbox = Please give details if the property has another use, or is vacant

############################## PLEASE KEEP THE BELOW! IT MAY BE REQUIRED IF WE REVERT A CONDITIONAL HTML BACK TO ONE THING PER PAGE!!!##############################
#6010 ABOUT THE PROPERTY OTHER
##############################
propertyCurrentlyUsedOther.header = About the property
propertyCurrentlyUsedOther.label = ???
error.propertyCurrentlyUsedOther.required = Please provide the relevant information

#WEBSITE FOR PROPERTY (USED ON 6010, 6011, 6015, 6016,6030, 6035, 6036, 6037, 6045)
##############################
buildingOperatingHaveAWebsite.header = About the property
label.buildingOperatingHaveAWebsite = Does the business operating from the property have a website?
buildingOperatingHaveAWebsite.yes = Yes
buildingOperatingHaveAWebsite.no = No
websiteAddressForProperty.textbox = Enter website address

############################## PLEASE KEEP THE BELOW! IT MAY BE REQUIRED IF WE REVERT A CONDITIONAL HTML BACK TO ONE THING PER PAGE!!!##############################
#WEBSITE ADDRESS FOR PROPERTY (USED ON 6010, 6011, 6015, 6016,6030, 6035, 6036, 6037, 6045)
##############################
websiteAddressForProperty.header = About the property
websiteAddressForProperty.label = ???
error.websiteAddressForProperty.required = Please provide the web address

#TENANCY LEASE AGREEMENT(USED ON 6010, 6015, 6016, 6030, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6043, 6049, 6056, 6057, 6066)
##############################
tenancyLeaseAgreement.header = About the property
label.tenancyLeaseAgreement = Do you hold a tenancy, lease or agreement to occupy?
label.yes = Yes
label.no = No

#FRANCHISE OR LETTINGS TIED TO PROPERTY
##############################
franchiseLettings.header = Do you have any franchises or lettings tied to the property?
franchiseLettings.subheading = These include:
franchiseLettings.list1 = catering operation or letting accommodation run as a separate business if you’ve not included their turnover on the previous page
franchiseLettings.list2 = rent received from letting other parts of the property including advertising rights, stations or hoardings
label.franchiseLettings = Do you need to report anything listed on this page?
label.yes = Yes
label.no = No

#ABOUT YOUR LANDLORD
##############################
aboutYourLandlord.header = About your landlord
landlordFullName.label = Landlord’s name
landlordAddress.address.label = Landlord’s address
landlordAddress.buildingNameNumber.label = Address line 1
landlordAddress.address2.label = Address line 2 (optional)
landlordAddress.town.label = Town or city (optional)
landlordAddress.county.label = County (optional)
landlordAddress.postcode.label = Postcode
error.landlordFullName.required = Please enter the landlord's full name
error.landlordFullName.maxLength = This must be 1000 characters or fewer

#LEASE OR AGREEMENT DETAILS COMMENCE WITHIN 3 YEARS
##############################
leaseOrAgreement.header = Lease or agreement details
label.commenceWithinThreeYears = Did the tenancy, lease or agreement commence within the last 3 years?
label.agreedReviewedAlteredThreeYears  = Has the rent been agreed, reviewed or altered within the last 3 years?
label.rentUnderReviewNegotiated  = Is the rent currently under review, or is a new lease or agreement being negotiated?

#LEASE OR AGREEMENT DETAILS VAT
##############################
includedInYourRent.header = Which of the following are included in your rent?
includedInYourRentApply.subheading = Select any that apply
label.vat = VAT
label.nondomesticRates = Non-domestic rates
label.waterCharges = Water charges

#LICENSABLE ACTIVITIES
##############################
licensableActivities.header = About the property
licensableActivities.subheader = Are any of the following included in your rent?
licensableActivities.option = Do licensable activities regularly commence before 10:00 or after 23:30 on any day of the week?
hint.licensableActivities= Licensable activities could include, selling alcohol, selling food and refreshments, or providing live entertainment

#LICENSABLE ACTIVITIES DETAILS
##############################
licensableActivitiesDetails.header = About the property
label.licensableActivitiesDetails = Describe the licensable activities regularly commending before 10:00 or after 23:30

#PREMISES LICENCE CONDITIONS
##############################
premisesLicenseConditions.header = About the property
label.premisesLicenseConditions = Describe the conditions restricting the use of all or parts of the property

#PREMISES LICENCE
##############################
premisesLicense.header = About the property
label.premisesLicense = Does your premises licence have conditions restricting the use of all or parts of the property?
hint.premisesLicense = For example, no drinks outside after 22:00

#TIED FOR GOODS
##############################
tiedForGoods.header = About the property
label.tiedForGoods = Are you tied for any goods?
hint.tiedForGoods = Are you required to sell certain goods as part of your lease or tenancy agreement?

#TIED FOR GOODS DETAILS
##############################
tiedForGoodsDetails.header = About the property
label.tiedForGoodsDetails = What type of tie do you have?
tiedForGoodsDetails.fullTie = Full tie
tiedForGoodsDetails.beerOnly = Beer only
tiedForGoodsDetails.partialTie = Partial tie

#CATERING OPERATION OR LETTING ACCOMMODATION
##############################
cateringOperationOrLettingAccommodation.header = Franchises or lettings tied to the property
label.cateringOperationOrLettingAccommodation = Is any catering operation or letting accommodation run as a separate business from the property?
hint.cateringOperationOrLettingAccommodation = Choose ‘no’ if you’ve included turnover from these businesses on the previous page. You will have the opportunity to add more than one business if required.

#LETTING OTHER PART OF PROPERTY
##############################
LettingOtherPartOfProperties.header = Lettings
label.LettingOtherPartOfProperties = Is any rent received from letting other parts of the property?
hint.LettingOtherPartOfProperties = Including advertising rights, stations or hoardings. Choose ‘no’ if you’ve already included the rental payments in your turnover.

#CURRENT ANNUAL RENT
##############################
currentAnnualRent.header = What is the current annual rent?
hint.currentAnnualRent = For example, 32000
error.required.currentAnnualRent = Please provide a value
error.invalid_currency.currentAnnualRent = Please provide a number

#RENT OPEN MARKET VALUE
##############################
rentOpenMarketValue.header = About your lease or agreement
label.rentOpenMarketValue = Is the rent based on the open market value?

#DOES THE RENT PAYABLE
##############################
rentPayable.header = Does the rent payable include or relate to any of the following?
label.rentPayable = Select any that apply
checkbox.rentPayable.includeLicensee = include licensee’s, manager’s or staff living accommodation?
checkbox.rentPayable.includeOtherProperty = include other property?
checkbox.rentPayable.onlyPartOfProperty = relate to only part of the property?
checkbox.rentPayable.onlyToLand = relate only to land (excluding buildings)?
checkbox.rentPayable.shellUnit = relate to a ’shell’ unit (did you have to fit the property out yourself)?
label.detailsToQuestions = Give details if you selected any of the options
hint.detailsToQuestions = For example, the rent includes an upstairs flat, or also includes the premises next door
error.detailsToQuestions.required = Please provide further information
error.detailsToQuestions.maxLength = This must be 1000 characters or fewer

#RENT PAYABLE VARY ON QUANTITY OF BEERS
##############################
rentPayableVaryOnQuantityOfBeers.header = About your lease or agreement
label.rentPayableVaryOnQuantityOfBeers = Does the rent payable vary according to the quantity of beers, wines or spirits supplied to the property?

#RENT PAYABLE VARY ON QUANTITY OF BEERS DETAILS
##############################
rentPayableVaryOnQuantityOfBeersDetails.header = About your lease or agreement
label.rentPayableVaryOnQuantityOfBeersDetails = How is the rent payable affected by the drinks supplied to your property?
error.rentPayableVaryOnQuantityOfBeersDetails.required = Tell us how the rent payable is affected by the drinks supplied to your property
error.rentPayableVaryOnQuantityOfBeersDetails.maxLength  = This must be 1000 characters or fewer

#RENT PAYABLE VARY ACCORDING TO GROSS OR NET
##############################
rentPayableVaryAccordingToGrossOrNet.header = About the property
label.rentPayableVaryAccordingToGrossOrNet = Does the rent payable vary according to the gross or net turnover of the business?

#RENT PAYABLE VARY ACCORDING TO GROSS OR NET DETAILS
##############################
rentPayableVaryAccordingToGrossOrNetDetails.header = About your lease or agreement
label.rentPayableVaryAccordingToGrossOrNetDetails = Tell us how the rent payable is affected by your turnover
error.rentPayableVaryAccordingToGrossOrNetDetails.required = Tell us how the rent payable is affected by your turnover
error.rentPayableVaryAccordingToGrossOrNetDetails.maxLength  = This must be 1000 characters or fewer

#ENFORCEMENT ACTION BEEN TAKEN
##############################
enforcementAction.header = About the property
label.enforcementAction = Has any enforcement action been taken?
hint.enforcementAction = This can be any suspensions, closure orders or temporary restrictions

#ENFORCEMENT ACTION BEEN TAKEN DETAILS
##############################
enforcementActionHasBeenTakenDetails.header = About the property
label.enforcementActionHasBeenTakenDetails = Describe any enforcement action taken
error.enforcementActionHasBeenTakenDetails.required = Please describe any enforcement action taken
error.enforcementActionHasBeenTakenDetails.maxLength  = This must be 1000 characters or fewer

#ULTIMATELY RESPONSIBLE
##############################
ultimatelyResponsible.header = Who is ultimately responsible for the following costs?
ultimatelyResponsible.subheading = This could be either by direct payment, or by reimbursing the person who initially paid for the service
label.outsideRepairs = Outside repairs
label.insideRepairs = Inside repairs public and business areas
label.buildingInsurance = Building insurance
label.landlord = Landlord
label.tenant = Tenant
label.both = Both

#RENT INCLUDE TRADE SERVICES
##############################
rentIncludeTradeServices.header = About your lease or agreement (continued)
label.rentIncludeTradeServices = Does the rent include any trade services provided by the landlord?
hint.rentIncludeTradeServices = For example, maintenance of trade fixtures and fittings, cellar services, marketing, staff training etc.

#RENT INCLUDE TRADE SERVICES DETAILS
##############################
rentIncludeTradeServicesDetails.header = About the services your landlord provides
label.sumIncludedInRent = Where specifically itemised, what sum is included in the rent (excluding VAT) to cover services provided by the landlord?
label.describeServices = Describe services provided
error.required.sumIncludedInRent = Please provide a value
error.invalid_currency.sumIncludedInRent= Please provide a number
error.describeServices.required = Please provide further information
error.describeServices.maxLength = This must be 1000 characters or fewer

#RENT INCLUDE FIXTURES AND FITTINGS
##############################
rentIncludeFixturesAndFittings.header = About your lease or agreement
label.rentIncludeFixturesAndFittings = Does the rent include any trade fixtures and fittings, plant and machinery, furniture and other equipment belonging to the landlord?
error.required.rentIncludeFixturesAndFittings = Please provide a value
error.invalid_currency.rentIncludeFixturesAndFittings = Please provide a number

#RENT INCLUDE FIXTURES AND FITTINGS DETAILS
##############################
rentIncludeFixturesAndFittingsDetails.header = About your fixtures and fittings
label.rentIncludeFixturesAndFittingsDetails = Where specifically itemised, what sum is included in the rent (excluding VAT) to cover equipment provided by the landlord?
error.required.rentIncludeFixturesAndFittingsDetails = Please provide a value
error.invalid_currency.rentIncludeFixturesAndFittingsDetails = Please provide a number

#INCENTIVES, PAYMENTS AND CONDITIONS
##############################
incentivesPaymentsConditions.header = About your lease or agreement
label.formerLeaseSurrendered = Was a former lease or agreement surrendered early as a condition of the present one being granted?

#CAN RENT BE REDUCED ON REVIEW
##############################
rentReducedOnReview.header = About your lease or agreement
label.rentReducedOnReview = Can the rent be reduced on review under the terms of the lease or agreement?

#PAY A CAPITAL SUM
##############################
capitalSumOrPremium.header = About your lease or agreement
label.capitalSumOrPremium = Did you pay a capital sum or premium for your lease or agreement, ignoring tenants’ inventory?
hint.capitalSumOrPremium = The sum could be paid to the landlord or a previous lessee

#PAYMENT WHEN LEASE IS GRANTED
##############################
receivePaymentWhenLeaseGranted.header = About your lease or agreement
label.receivePaymentWhenLeaseGranted = Did you receive any payment when the lease was granted (if the rent has not been reviewed in the lease), or following assignment of the lease or agreement?

#RENT INCREASE ANNUALLY WITH RPI
##############################
rentIncreasedAnnuallyWithRPIs.header = About your lease or agreement
label.rentIncreasedAnnuallyWithRPIs = Does the rent increase annually in line with the retail price index (RPI)?

#METHOD USED TO FIX CURRENT RENT
##############################
methodUsedToFixCurrentRent.header = About your lease or agreement
label.methodUsedToFixCurrentRent = How was the current rent agreed?
label.methodUsedToFixCurrentRent.agreement = Agreement
label.methodUsedToFixCurrentRent.arbitration = Arbitration
label.methodUsedToFixCurrentRent.independentExpert = Independent expert
label.methodUsedToFixCurrentRent.aCourt = A court

#HOW IS CURRENT RENT FIXED
##############################
howIsCurrentRentFixed.header = About your lease or agreement
label.howIsCurrentRentFixed = How was the current rent fixed?
label.newLeaseAgreement = At the beginning of a new lease or agreement
label.interimRent = As an interim rent under the Landlord and Tenants Acts
label.rentReview = At a rent review
label.renewalLeaseTenancy = On a renewal of a lease or tenancy
label.saleLeaseback = As part of a sale and leaseback transaction
label.rentActuallyAgreed = When was the rent actually agreed or set?
error.rentActuallyAgreed.day.required = The date must include a day
error.rentActuallyAgreed.month.required = The date must include a month
error.rentActuallyAgreed.year.required = The date must include a year

#ENFORCEMENT ACTION BEEN TAKEN
##############################
enforcementActionHasBeenTaken.header = About the property
label.enforcementActionHasBeenTaken = Has any enforcement action been taken?
hint.enforcementActionHasBeenTaken = This can be any suspensions, closure orders or temporary restrictions

#ENFORCEMENT ACTION BEEN TAKEN DETAILS
##############################
enforcementActionHasBeenTaken.header = About the property
label.enforcementActionHasBeenTaken = Describe the enforcement action taken

##CATERING OPERATION OR LETTING ACCOMMODATION DETAILS
##############################
cateringOperationOrLettingAccommodationDetails.header = Provide the business’s details
label.operatorName = Operator’s name
label.typeOfBusiness = Describe the type of business
hint.typeOfBusiness = For example, bed and breakfast, hotel, restaurant
cateringAddress.correspondenceAddress = Correspondence address
cateringAddress.buildingNameNumber.label = Address line 1
cateringAddress.address2.label = Address line 2
cateringAddress.town.label = Town or city
cateringAddress.county.label = County (optional)
cateringAddress.postcode.label = Postcode

##CATERING OPERATION OR LETTING ACCOMMODATION DETAILS RENT
##############################
cateringOperationOrLettingAccommodationRentDetails.header = Annual rent for business
label.annualRent = Annual rent payment (excluding VAT)
label.dateInput = When was this sum fixed?
error.required.annualRentExcludingVat = Please provide a number
error.dateInput.day.required = The date must include a day
error.dateInput.month.required = The date must include a month
error.dateInput.year.required = The date must include a year
error.required.annualRent = Please provide an annual rent amount

##CATERING OPERATION OR LETTING ACCOMMODATION DETAILS CHECKBOXES
##############################
cateringOperationOrLettingAccommodationCheckboxesDetails.header = Are any of the following included in your rent for business?
label.cateringOperationOrLettingAccommodationCheckboxesDetails = Are any of the following included in your rent?
hint.cateringOperationOrLettingAccommodationCheckboxesDetails = Select any that apply
checkbox.cateringOperationOrLettingAccommodationCheckboxesDetails.rates = Rates
checkbox.cateringOperationOrLettingAccommodationCheckboxesDetails.propertyInsurance = Property insurance
checkbox.cateringOperationOrLettingAccommodationCheckboxesDetails.outsideRepairs = Outside repairs
checkbox.cateringOperationOrLettingAccommodationCheckboxesDetails.insideRepairs = Inside repairs

##ADD ANOTHER CATERING OPERATION OR LETTING ACCOMMODATION DETAILS
##############################
addAnotherCateringOperationOrLettingAccommodation.header = Franchises or lettings tied to the property
label.addAnotherCateringOperationOrLettingAccommodation = Do you need to add another separate business or franchise?
label.yes = Yes
label.no = No

##LETTING OTHER PART OF PROPERTY DETAILS
##############################
lettingOtherPartOfPropertyDetails.header = Provide the tenant’s details
label.lettingOperatorName = Tenant’s name
label.lettingTypeOfBusiness = Description of letting
hint.lettingTypeOfBusiness = For example, a billboard, residential accommodation
lettingAddress.correspondenceAddress = Correspondence address
lettingAddress.buildingNameNumber.label = Address line 1
lettingAddress.address2.label = Address line 2
lettingAddress.town.label = Town or city
lettingAddress.county.label = County (optional)
lettingAddress.postcode.label = Postcode

##LETTING OTHER PART OF PROPERTY DETAILS RENT
##############################
lettingOtherPartOfPropertyRentDetails.header = Annual rent for letting
label.annualRent = Annual rent payment (excluding VAT)
label.dateInput = When was this sum fixed?
error.required.annualRentExcludingVat = Please provide a number
error.dateInput.day.required = The date must include a day
error.dateInput.month.required = The date must include a month
error.dateInput.year.required = The date must include a year
error.required.annualRent = Please provide an annual rent amount

##LETTING OTHER PART OF PROPERTY DETAILS CHECKBOXES
##############################
lettingOtherPartOfPropertyCheckboxesDetails.header = Are any of the following included in your rent for letting?
hint.lettingOtherPartOfPropertyCheckboxesDetails = Select any that apply
checkbox.lettingOtherPartOfPropertyCheckboxesDetails.rates = Rates
checkbox.lettingOtherPartOfPropertyCheckboxesDetails.propertyInsurance = Property insurance
checkbox.lettingOtherPartOfPropertyCheckboxesDetails.outsideRepairs = Outside repairs
checkbox.lettingOtherPartOfPropertyCheckboxesDetails.insideRepairs = Inside repairs

##ADD ANOTHER LETTING OTHER PART OF PROPERTY DETAILS
##############################
addAnotherLettingOtherPartOfProperty.header = Franchises or lettings tied to the property
label.addAnotherLettingOtherPartOfProperty = Do you need to add another letting?
label.yes = Yes
label.no = No

##TENANTS ADDITIONS DISREGARDED
##############################
tenantsAdditionsDisregarded.header = About your lease or agreement
label.tenantsAdditionsDisregarded = Describe the tenants’ additions disregarded at the time the rent was agreed or determined
hint.tenantsAdditionsDisregarded = For example, is your rent based on the market value of the property before you made improvements like fitting out a shell, or adding parking

##TENANTS ADDITIONS DISREGARDED DETAILS
##############################
tenantsAdditionsDisregardedDetails.header = About your lease or agreement
label.tenantsAdditionsDisregardedDetails = Describe the tenant’s additions disregarded at the time the rent was agreed or determined
error.tenantsAdditionsDisregardedDetails.required = Please describe the tenant’s additions disregarded at the time the rent was agreed or determined
error.tenantsAdditionsDisregardedDetails.maxLength = This must be 1000 characters or fewer

##LEGAL PLANNING RESTRICTIONS
##############################
label.legalPlanningRestrictions = Are there any legal or planning restrictions, unusual terms or conditions in the lease or agreement that may have affected the rent payable?
hint.legalPlanningRestrictions = For example, a break clause, contracting out of the Landlord and Tenant Act, etc

##LEGAL PLANNING RESTRICTIONS DETAILS
##############################
legalOrPlanningRestrictionsDetails.header = About your lease or agreement
label.legalOrPlanningRestrictionsDetails = Describe the legal or planning restrictions, unusual terms or conditions in the lease or agreement that may have affected the rent payable
error.legalOrPlanningRestrictionsDetails.required = Please describe the legal or planning restrictions, unusual terms or conditions in the lease or agreement that may have affected the rent payable
error.legalOrPlanningRestrictionsDetails.maxLength = This must be 1000 characters or fewer

##ABOUT YOUR TRADING HISTORY
##############################
aboutYourTradingHistory.header = About your trading history
aboutYourTradingHistory.subheader = Occupation and accounting information
aboutYourTradingHistory.subheading = The questions on this page will ensure we only ask you for relevant information about your trading history
label.firstOccupy = When did you first occupy the property?
label.financialYear =When does your current financial year end?
help.date.month.year = Please format in mm/yyyy
error.firstOccupy.day.required = The date must include a day
error.firstOccupy.month.required = The date must include a month
error.firstOccupy.year.required = The date must include a year
error.financialYear.day.required = The date must include a day
error.financialYear.month.required = The date must include a month
error.financialYear.year.required = The date must include a year

##CURRENT RENT FIRST PAID
##############################
currentRentFirstPaid.header = When was the current rent first paid under the terms of the current lease or agreement?
label.currentRentFirstPaid = Disregard alterations solely due to changes in the amount of rates or services payable
help.date.day.month.year = Please format in dd/mm/yyyy
label.date.day = Day
label.date.month = Month
label.date.year = Year
error.currentRentFirstPaid.day.required = The date must include a day
error.currentRentFirstPaid.month.required = The date must include a month
error.currentRentFirstPaid.year.required = The date must include a year
error.date_before_1900.currentRentFirstPaid = The date must be after December 1899

##CURRENT LEASE OR AGREEMENT BEGIN
##############################
currentLeaseOrAgreementBegin.header = About your lease or agreement
label.leaseBegin = When did the current lease or agreement begin?
hint.leaseBegin = If the current lease was granted to a previous occupier, tell us when it was started by them
label.grantedFor = How long was it granted for?
suffix.grantedFor = months
error.leaseBegin.day.required = The date must include a day
error.leaseBegin.month.required = The date must include a month
error.leaseBegin.year.required = The date must include a year
error.empty.required = Please enter how long it was granted for
error.maxValueRentFreeIsBlank.required = This must be a number

##INTERVALS OF RENT REVIEW
##############################
currentLeaseOrAgreementBegin.header = About your lease or agreement
label.currentLeaseOrAgreementBegin = At what intervals is the rent reviewed under the terms of the lease or agreement?
hint.currentLeaseOrAgreementBegin = Do not include any changes to your rent linked to indexes such as the RPI, or your sales. For example, rent is reviewed annually, every two years, every three years.
label.nextReview = When is the next rent review due?
error.nextReview.day.required = The date must include a day
error.nextReview.month.required = The date must include a month
error.nextReview.year.required = The date must include a year
error.currentLeaseOrAgreementBegin.required = Please provide at what intervals is the rent reviewed under the terms of the lease or agreement
error.currentLeaseOrAgreementBegin.maxLength = This must be 1000 characters or fewer

##CURRENT RENT PAYABLE WITHIN 12 MONTHS
##############################
currentRentPayableWithin12Months.header = Lease or agreement details
label.currentRentPayableWithin12Months = Is the current rent payable due to review within the next 12 months, either under the terms of the existing lease, or upon grant of a new lease?
hint.currentRentPayableWithin12Months = Do not include any rent increases linked to turnover or the retail price index (RPI)
label.dateReview = Date of next rent review or expiry of existing lease
error.dateReview.day.required = The date must include a day
error.dateReview.month.required = The date must include a month
error.dateReview.year.required = The date must include a year

##WHAT IS YOUR RENT BASED ON
##############################
currentRentBasedOn.header = About your lease or agreement
label.currentRentBasedOn = What is the rent based on?
hint.currentRentBasedOn = Select any that apply and give details
label.percentageOpenMarket = A percentage of open market value
label.fixed = A fixed amount
label.percentageTurnover = A percentage of turnover of the occupier’s business
label.indexed = Indexed to the retail price index (RPI) or another index
label.stepped = Stepped rent arrangement
label.other = Other (for example, combination of the above)
label.whatIsYourRentBasedOn.describe = Describe
hint.whatIsYourRentBasedOn.describe = For example, 75% of the open market value, or indexed to the consumer price index
error.whatIsYourRentBasedOn.required = Please provide further information

#6010 TYPES
##############################
userType.occupierTrustee = Occupier or trustee for occupier
userType.lesseeTrustee = Lessee or trustee for lessee
userType.ownerTrustee = Owner or trustee for owner
userType.occupier = Occupier’s agent
userType.lessee = Lessee’s agent
userType.owner = Owner’s agent
label.userType = What is your relationship to the property?
hint.aboutYou = If you’re renting or leasing the property, even as a charity or non-profit organisation, you’re considered the occupier. If you are both the owner and the occupier, select ’Owner or trustee for owner’.

#TASK LIST
##############################
taskList.header = Declaration summary

#TURNOVER
##############################
turnover.header = This is a holding page for the turnover page

#SHARED RESPONSIBILITIES
##############################
sharedResponsibilities.header = About your lease or agreement
label.sharedResponsibilities = Give details of the shared responsibilities
hint.sharedResponsibilities = For example, costs are shared equally, landlord 75%, tenant 25%
error.sharedResponsibilities.required = Please provide details if you are responsible for any area shared, if any
error.sharedResponsibilities.maxLength = This must be 1000 characters or fewer

#FURTHER INFORMATION OR REMARKS
##############################
furtherInformationOrRemarks.header = Additional information
label.furtherInformationOrRemarks = Further information or remarks (if any)
hint.furtherInformationOrRemarks = Please provide further details if there is insufficient room for you to complete your answers to any of the forgoing questions, or if any of the questions require further explanation or clarification
error.furtherInformationOrRemarks.maxLength = This must be 1000 characters or fewer

#ALTERNATIVE CONTACT DETAILS
##############################
alternativeContactDetails.header = Additional information
label.alternativeContactDetails = Contact details
hint.alternativeContactDetails = If you like us to either contact you at at different address or  contact someone else if we have any queries about this form, please give details here
alternativeContactFullName.label = Full name
label.phone = Telephone number
label.email1 = Email address
alternativeContactDetails.address.label = Correspondence address
alternativeContactAddress.buildingNameNumber.label = Address line 1
alternativeContactAddress.address2.label = Address line 2 (optional)
alternativeContactAddress.town.label = Town or city (optional)
alternativeContactAddress.county.label = County (optional)
alternativeContactAddress.postcode.label = Postcode
error.alternativeContactFullName.required = Please enter the full name

#TENANCY LEASE AGREEMENT EXPIRE (FORM 6011)
##############################
tenancyLeaseAgreementExpire.header = About your lease or agreement
label.tenancyLeaseAgreementExpire = When does your tenancy, lease or agreement expire, or if earlier, what is the date of your next review (excluding indexation)?

#HELP WITH SERVICE COMMON
##############################
helpWithService.title = Get help with this service
common.helpWithServiceHeader = If you need more help
common.helpWithService = Call the VOA team on 01234 567 890 for help using this service.

#HELP WITH SERVICE CONNECTION
##############################
connection.helpWithServicePeopleCompletingFormHeader = People who should fill out the form
connection.helpWithServicePeopleCompletingForm = We need the people who occupy the property to complete this form. In a non-domestic setting, the occupier could be a business, a charity, or a not-for-profit organisation. You must also fill out the form if you have a lease, tenancy, or agreement to occupy and the property is vacant.
connection.helpWithServicePeopleTrusteeHeader = Trustees for owners or occupiers
connection.helpWithServicePeopleTrustee = A trustee is a person an owner or occupier has asked to complete the form on their behalf. This could be an employee of their business, for example.
connection.helpWithServicePeopleAgentHeader = Agents for owners or occupiers
connection.helpWithServicePeopleAgent = This form can also be completed for you by a professional agent. Some people find it useful to enlist the services of an agent if they have complicated business arrangements.

#HELP WITH SERVICE CURRENT OCCUPIER
##############################
currentOccupier.helpWithServicePeopleCurrentOccupierHeader = Current occupier
currentOccupier.helpWithServicePeopleCurrentOccupier = If more than one business operates from the property, enter the name of the main business on this page. You’ll be asked for details of any separate businesses or franchises as you go through the form.
currentOccupier.helpWithServicePeopleUsePropertyHeader = Use of the property
currentOccupier.helpWithServicePeopleUseProperty = If you feel none of the examples shown match the use of the property, select ‘Other’ and give a brief description of its current use. If the property is vacant, demolished, or no longer has a business use, you should record it here.

#HELP WITH SERVICE WEBSITE
##############################
website.helpWithServiceWebsiteHeader = Business website
website.helpWithServiceWebsite = The information on business websites can sometimes help the VOA team with their work.

#HELP WITH SERVICE LICENSABLE ACTIVITIES
##############################
licensableActivities.helpWithServiceLicensableActivitiesHeader = Licensable activities
licensableActivities.helpWithServiceLicensableActivities = The Licensing Act, 2003 defines licensable activities as:
licensableActivities.listBlock1.p1 = the retail sale of alcohol
licensableActivities.listBlock1.p2 = the supply of alcohol in clubs
licensableActivities.listBlock1.p3 = the provision of late-night refreshment
licensableActivities.listBlock1.p4 = the provision of regulated entertainment
licensableActivities.inThisInstance = In this instance, ‘clubs’ is a cover-all term encapsulating the establishment categories covered by this form.
licensableActivities.lateNight = ‘Late-night refreshment’ is defined as the supply of hot food and drink to the public for consumption between 23:00 and 05:00.
licensableActivities.regulated = ‘Regulated entertainment’ is defined as:
licensableActivities.listBlock2.p1 = a performance of a play
licensableActivities.listBlock2.p2 = showing a film
licensableActivities.listBlock2.p3 = an indoor sporting event
licensableActivities.listBlock2.p4 = a boxing or wrestling match
licensableActivities.listBlock2.p5 = live music
licensableActivities.listBlock2.p6 = any playing of recorded music
licensableActivities.listBlock2.p7 = a dance performance

#HELP WITH SERVICE LICENSABLE ACTIVITIES CONDITIONS
##############################
licensableActivitiesConditions.helpWithServiceLicensableActivitiesConditionsHeader = Describing your licensable activities
licensableActivitiesConditions.helpWithServiceLicensableActivitiesConditions = You’re only required to write a short description of the licensable activities we’re concerned with. Examples of acceptable descriptions include:
licensableActivitiesConditions.listBlock1.p1 = We start serving alcohol at 9am, Monday to Saturday
licensableActivitiesConditions.listBlock1.p2 = We have a DJ playing until 1am on Fridays and Saturdays
licensableActivitiesConditions.listBlock1.p3 = Our hot-breakfast service starts at 4am every day

#HELP WITH SERVICE PREMISES LICENSE
##############################
premisesLicense.helpWithServicePremisesLicenseHeader = Conditions restricting the use of your property
premisesLicense.helpWithServicePremisesLicense.p1 = Premises licences can be granted on the condition the holder of the premises licence complies with any pre-defined terms. These can include restrictions on the use of certain parts of their property. For example, customers may not be allowed in the beer garden after a certain time to avoid disturbing the neighbours.
premisesLicense.helpWithServicePremisesLicense.p2 = If you’re unsure, check your premises licence. Any special conditions will be clearly stated there.

#HELP WITH SERVICE PREMISES LICENSE CONDITIONS
##############################
premisesLicenseConditions.helpWithServicePremisesLicenseConditionsHeader = Describing restrictions on the use of the property
premisesLicenseConditions.helpWithServicePremisesLicenseConditions = You’re only required to write a short description of the conditions we’re concerned with. Examples of acceptable descriptions include:
premisesLicenseConditions.listBlock1.p1 = No drinks allowed on the terrace after 10pm
premisesLicenseConditions.listBlock1.p2 = Only 200 people allowed in the function room at any time
premisesLicenseConditions.listBlock1.p3 = No entry or re-entry allowed after 11.30pm on Fridays and Saturdays

#HELP WITH SERVICE ENFORCEMENT ACTION
##############################
enforcementAction.helpWithServiceEnforcementActionHeader = Enforcement action
enforcementAction.helpWithServiceEnforcementAction = You must tell us if any enforcement action has been taken against you by your local licencing authority under your tenure. If a lease or agreement was assigned to you from another tenant, you must let us know if any enforcement action was taken against them under the current agreement.

#HELP WITH SERVICE ENFORCEMENT ACTION TAKEN
##############################
enforcementActionTaken.helpWithServiceEnforcementActionTakenHeader = Describe the enforcement action taken
enforcementActionTaken.helpWithServiceEnforcementActionTaken = You’re only required to write a short description of the enforcement action taken against you. Examples of acceptable descriptions include:
enforcementActionTaken.listBlock1.p1 = Every retail sale or supply of alcohol made under the premises licence must be made or authorised by a person who holds a personal licence
enforcementActionTaken.listBlock1.p2 = All customer exits must display signs asking customers to leave quietly and have consideration for residents
enforcementActionTaken.listBlock1.p3 = We are required to keep an incident book

#HELP WITH SERVICE TIED FOR GOODS
##############################
tiedForGoods.helpWithServiceTiedForGoodsHeader = Tied Goods
tiedForGoods.helpWithServiceTiedForGoods = Choose ‘yes’ if you’re required to sell certain goods, such as beers, wines and mixers, as part of your lease or tenancy agreement. This is a common arrangement for public houses leased through a brewery, for example.

#HELP WITH SERVICE FRANCHISE LETTINGS
##############################
franchiseLettings.helpWithServiceFranchiseLettingsHeader = Franchise or lettings
franchiseLettings.helpWithServiceFranchiseLettings = You only need to select ‘yes’ if you’ve received an income from any separate businesses or lettings that you have not declared on the previous page.

#HELP WITH SERVICE ABOUT YOUR TRADING HISTORY
##############################
aboutYourTradingHistory.helpWithServiceAboutYourTradingHistoryHeader = Why we need this information
aboutYourTradingHistory.helpWithServiceAboutYourTradingHistory.p1 = The valuation office agency (VOA) uses the trading history of businesses to help with non-domestic property valuations.
aboutYourTradingHistory.helpWithServiceAboutYourTradingHistory.p2 = If you’ve occupied your premises for 3 years or more, you’ll be asked for details from your last three years of completed accounts. You won’t be asked to provide details from the current financial year.
aboutYourTradingHistory.helpWithServiceAboutYourTradingHistory.p3 = If you first occupied the property within the last 3 years, you’ll be asked for details of any full years’ completed accounts you have. You’ll also need to provide details from the current financial year.

#HELP WITH SERVICE TURNOVER
##############################
turnover.helpWithServiceTurnoverGeneralHeader = General guidance
turnover.helpWithServiceTurnoverGeneral = Do not include VAT in any of the figures you declare on this page. If you have not broken down your turnover into separate categories, or if you have recorded certain categories together – such as all food and drinks – you can declare them together in a single field.
turnover.helpWithServiceTurnoverFinancialHeader = Financial year end
turnover.helpWithServiceTurnoverFinancial = Your financial year end dates are pre-populated by the system. If your financial year end has changed during the period shown, you can edit these dates accordingly.
turnover.helpWithServiceTurnoverTradingHeader = Trading period
turnover.helpWithServiceTurnoverTrading = If your accounts do not relate to a whole year, or if you were not trading continuously – if you were closed for refurbishment, for example – state the number of weeks you were trading.
turnover.helpWithServiceTurnoverAlcoholHeader = Alcoholic drinks
turnover.helpWithServiceTurnoverAlcohol = Use this row to declare your annual turnover from the sales of all alcoholic drinks, soft drinks, and snacks like crisps or nuts.
turnover.helpWithServiceTurnoverFoodHeader = Food
turnover.helpWithServiceTurnoverFood = If you first occupied the property within the last 3 years, you’ll be asked for details of any full years’ completed accounts you have. You’ll also need to provide details from the current financial year.
turnover.helpWithServiceTurnoverOtherReceiptsHeader = Other receipts
turnover.helpWithServiceTurnoverOtherReceipts = Use this row to declare your annual turnover from all other sources not listed here. This could include, but is not limited to, admission charges, camping pitch fees or function room hire.
turnover.helpWithServiceTurnoverAccommodationHeader = Accommodation
turnover.helpWithServiceTurnoverAccommodation = Use this row to declare your annual turnover if you provide accommodation for guests.
turnover.helpWithServiceTurnoverAverageOccupancyHeader = Average occupancy rate
turnover.helpWithServiceTurnoverAverageOccupancy = You only need to provide your average occupancy rate if you operate a hotel or holiday lodges.

#HELP WITH SERVICE ADD ANOTHER CATERING
##############################
addAnotherCatering.helpWithServiceAddAnotherCateringHeader = Separate business and franchise summary
addAnotherCatering.helpWithServiceAddAnotherCatering.p1 = This page shows you any separate businesses or franchises you have successfully declared.
addAnotherCatering.helpWithServiceAddAnotherCatering.p2 = Select the change link beside any listed business if you would like to review or update any information you’ve already entered.
addAnotherCatering.helpWithServiceAddAnotherCatering.p3 = If you remove a listing, you’ll not be able to retrieve the entry later.

#HELP WITH SERVICE ADD ANOTHER LETTING
##############################
addAnotherCatering.helpWithServiceAddAnotherCateringHeader = Separate lettings summary
addAnotherCatering.helpWithServiceAddAnotherCatering.p1 = This page shows you any separate lettings you have successfully declared.
addAnotherCatering.helpWithServiceAddAnotherCatering.p2 = Select the change link beside any listed business if you would like to review or update any information you’ve already entered.
addAnotherCatering.helpWithServiceAddAnotherCatering.p3 = If you remove a listing, you’ll not be able to retrieve the entry later.

#HELP WITH SERVICE CURRENT RENT FIRST PAID
##############################
currentRentFirstPaid.helpWithServiceCurrentRentFirstPaidHeader = What you need to tell us
currentRentFirstPaid.helpWithServiceCurrentRentFirstPaidDateKnow = The date we need to know is not necessarily the date when you first took occupation.
currentRentFirstPaid.helpWithServiceCurrentRentFirstPaidDateCould = The date could be when you first paid rent following:
currentRentFirstPaid.listBlock.p1 = a rent review
currentRentFirstPaid.listBlock.p2 = a lease renewal or alteration
currentRentFirstPaid.listBlock.p3 = the assignment of an existing lease from another party
currentRentFirstPaid.listBlock.p4 = an initial rent-free period
currentRentFirstPaid.helpWithServiceCurrentRentFirstPaidDontNeedToKnow = We don’t need to know about any changes in the rent which are part of your current agreement. These could include, but are not limited to, changes linked to your sales figures, or fluctuations in the retail price index.

#HELP WITH SERVICE DOES THE RENT PAYABLE
##############################
doesTheRentPayable.helpWithServiceDoesTheRentPayableHeader = What you need to tell us
doesTheRentPayable.helpWithServiceDoesTheRentPayable.p1 = Please select any of the items that your rent covers. You can select multiple boxes. If none of the items are covered your rent, leave the boxes blank and select ‘Save and continue’.
doesTheRentPayable.helpWithServiceDoesTheRentPayable.p2 = If you select any of the options, or multiple options, please use the text box to provide a brief description.
doesTheRentPayable.helpWithServiceDoesTheRentPayable.p3 = If none of the items are covered your rent, leave the boxes blank and select ‘Save and continue’.

#HELP WITH SERVICE ULTIMATELY RESPONSIBLE
##############################
ultimatelyResponsible.helpWithServiceUltimatelyResponsibleHeader = What you need to tell us
ultimatelyResponsible.helpWithServiceUltimatelyResponsible.p1 = What you need to tell us We only need to know which party is responsible for the costs listed on the page.
ultimatelyResponsible.helpWithServiceUltimatelyResponsible.p2 = For example, if a tenant normally arranges and pays for outside repairs, then is reimbursed by the landlord, you should select landlord.

#HELP WITH SERVICE OPEN MARKET VALUE
##############################
openMarketValue.helpWithServiceOpenMarketValueHeader = Open market value
openMarketValue.helpWithServiceOpenMarketValue = If your rent isn’t based on open market value, it may simply be a fixed amount agreed between both parties, or linked to another factor. If you’re unsure, it may be stipulated in your lease or agreement.

#HELP WITH SERVICE CURRENT RENT FIXED
##############################
currentRentFixed.helpWithServiceCurrentRentFixedHeader = How the rent was fixed
currentRentFixed.helpWithServiceCurrentRentFixed.p1 = You only need to choose one of the displayed options.
currentRentFixed.helpWithServiceCurrentRentFixed.p2 = You don’t need to tell us about any variations to the rent which are part of your current agreement. These could include, but are not limited to, changes linked to your sales figures, or fluctuations in the retail price index.
currentRentFixed.helpWithServiceCurrentRentFixed.subHeader = When the rent was agreed or set
currentRentFixed.helpWithServiceCurrentRentFixed.p3 = The date when the rent was agreed, or set is normally the date when:
currentRentFixed.listBlock.p1 = a new lease or agreement is signed
currentRentFixed.listBlock.p2 = an interim rent is established
currentRentFixed.listBlock.p3 = a new rent is established following a rent review
currentRentFixed.listBlock.p4 = a lease is renewed
currentRentFixed.listBlock.p5 = a sale and leaseback is agreed
currentRentFixed.helpWithServiceCurrentRentFixed.p4 = It may not necessarily be the date of occupation, or the date a rent is first paid.

#HELP WITH SERVICE OPEN MARKET VALUE
##############################
intervalsOfRentReview.helpWithServiceIntervalsOfRentReviewHeader = Rent reviews
intervalsOfRentReview.helpWithServiceIntervalsOfRentReview = Please give a brief description of any rent-review schedule laid out in your lease or agreement. If your lease or agreement doesn’t include any rent reviews, select ‘Save and continue’ to move to the next page.

#HELP WITH SERVICE RENT INCLUDE TRADE SERVICES DETAILS
##############################
rentIncludeTradeServicesDetails.helpWithServiceRentIncludeTradeServicesDetailsHeader = Services provided by the landlord
rentIncludeTradeServicesDetails.helpWithServiceRentIncludeTradeServicesDetails = If your rent includes services provided by the landlord, but these aren’t specifically itemised, please leave the field blank.

#HELP WITH SERVICE RENT INCLUDE FIXTURE FITTINGS DETAILS
##############################
rentIncludeFixtureFittingsDetails.helpWithServiceRentIncludeFixtureFittingsDetailsHeader = Equipment provided by the landlord
rentIncludeFixtureFittingsDetails.helpWithServiceRentIncludeFixtureFittingsDetails = If your rent includes equipment provided by the landlord, but these aren’t specifically itemised, please leave the field blank.

#HELP WITH SERVICE RENT GROSS OR NET DETAILS
##############################
rentGrossOrNetDetails.helpWithServiceRentGrossOrNetDetailsHeader = What we need to know
rentGrossOrNetDetails.helpWithServiceRentGrossOrNetDetails = Please give a brief description of how your turnover affects your rent. For example, does your rent increase if your turnover exceeds a certain amount?

#HELP WITH SERVICE RENT GROSS OR NET DETAILS
##############################
rentGrossOrNetDetails.helpWithServiceRentGrossOrNetDetailsHeader = What we need to know
rentGrossOrNetDetails.helpWithServiceRentGrossOrNetDetails = Please give a brief description of how your turnover affects your rent. For example, does your rent increase if your turnover exceeds a certain amount?

#HELP WITH SERVICE RENT QUANTITY OF BEERS DETAILS
##############################
rentQuantityOfBeersDetails.helpWithServiceRentQuantityOfBeersDetailsHeader = What we need to know
rentQuantityOfBeersDetails.helpWithServiceRentQuantityOfBeersDetails = Please give a brief description of how the quantity of drinks supplied to your property affects your rent. For example, does your rent change if the amount exceeds a certain amount?

#HELP WITH SERVICE ALTERNATIVE CONTACT
##############################
alternativeContact.helpWithServiceAlternativeContactHeader = Alternative contact details
alternativeContact.helpWithServiceAlternativeContact = If you don’t need to provide us with alternative contact details, please select ‘Save and continue’.

#ERRORS
##############################
error.required=This must be filled in
error.boolean_missing=You must choose one
error.no_value_selected=You must choose one
contactDetails.email1.email.mismatch=Email addresses must match
alternativeContact.contactDetails.email1.email.mismatch=Email addresses must match
contactDetails.email1.email.tooLong=Email address must be 50 characters or fewer
alternativeContact.contactDetails.email1.email.tooLong=Email address must be 50 characters or fewer
error.contact.email.required = Enter your email address
error.contact.phone.required = Enter your phone number
error.contact.phone.minLength = Phone number must be between 11 and 20 characters
error.contact.phone.maxLength = Phone number must be between 11 and 20 characters
error.userType.required=Select your connection to the property
error.contact.details.missing=At least one of phone, email, or address must be given
error.maxLength=This must be {0} characters or fewer
error.minLength=Minimum length is {0} characters
error.invalid_postcode=Enter a valid UK postcode
error.invalid_currency = This must be a number greater than 0
error.invalid_phone=Enter a phone number, like 01632 960 001
error.email=Enter an email in the correct format, like name@example.com
error.isRelated=Select ‘Yes’ if you are still connected
error.invalid_date = Enter a valid date
error.date_must_be_in_past = Date must be in the past
error.number = This must be a number
error.invalid_number = This must be a number
error.date_before_1900 = Date must be on or after 1 January 1900
error.date_before_1900.firstOccupationDate = Date must be on or after 1 January 1900
error.duration.years = Years must be a number between 0 and 999
error.duration.months = Months must be a number between 0 and 12
error.months.required = Enter months amount
error.years.required = Enter years amount
error.currentOccupierName.required = Please select how the the property is currently used
error.propertyCurrentlyUsed.required=Select your connection to the property

error.buildingNameNumber.required = Enter the first line of the address
error.buildingNameNumber.maxLength = First line of the address must be 50 characters or fewer
error.line2.maxLength = Second line of address must be 50 characters or fewer
error.line3.maxLength = Third line of address must be 50 characters or fewer
error.postcode.required = Enter the postcode
error.postcode.maxLength = Postcode must be 10 characters or fewer
error.day.required = The date must include a day
error.month.required = The date must include a month
error.year.required = The date must include a year
