#COMMON
##############################
site.service_name = Tenure cost and trade records
gov.name = GOV.UK
phase.beta = BETA
phase.text = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" class="govuk-link" target="_blank" id="betaFeedback">adborth</a> yn ein helpu i’w wella
button.label.continue = Yn eich blaen
back.link.label = Yn ôl
button.label.save = Cadw ar gyfer nes ymlaen

# Dummy Start Page
##############################
start.page.heading = Dummy Start Page
start.desc = This is a dummy start gov.uk page. It is not shown to users in production but allows testing of the journey
start.text = Dyma'ch gwasanaeth newydd
start.button = Start now

#LOGIN
##############################
login.heading = Rhowch eich cyfeirnod
label.letter = Gallwch weld eich cyfeirnod a’ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber = Cyfeirnod
label.postcode = Cod post

#LOGIN
##############################
test.heading = You are signed in
test.text = Croeso

#6010 LANDING PAGE
##############################
landing.header = Send information about your licensed premises to the Valuation Office Agency
landing.desc1 = You must send the Valuation Office Agency (VOA) information about your business property if they’ve asked you to. You need to do this even if you no longer own or rent the property.
landing.desc2 = The information you provide will be used by the local authority to help calculate business rates in your area.
landing.desc3 = If you do not send the information within 56 days of getting the letter the VOA sent to you, you may have to pay a penalty.
landing.warning = You could be taken to court if you submit false information
landing.heading = What you’ll need
landing.desc4 = Collect the following information before you begin:
landing.listItem1 = the reference number from the letter the VOA sent you
landing.listItem2 = your lease or agreement, including the current rent you pay, or any tenants’ details if you’re the owner
landing.listItem3 = trading receipts for the last three financial years, or since you occupied the property
landing.listItem4 = details of any sub-lettings or franchises
landing.listItem5 = information about any recent changes to your rent or any rent-free periods
landing.listItem6 = information about any changes you’ve made to the property
landing.desc5 = You do not have to complete the form in one go. You can save what you’ve done and return to finish it later on.

#6010 ABOUT YOU
##############################
aboutYou.header = About you
aboutYou.desc1 = These should be the details of the person completing this. We’ll only use your contact details to update you about your enquiry.
aboutYou.fullName = Full Name
aboutYou.email = Email address
aboutYou.telephone = Telephone number
aboutYou.header2 = I am the
aboutYou.desc2 = If you’re renting or leasing the property, even as a charity or non-profit organisation, you’re considered the occupier. If you’re both the owner and occupier, select ‘Owner or trustee for owner’.

#6010 ABOUT THE PROPERTY
##############################
aboutProperty.header = About the property
label.nameCurrentOccupier = What is the name of the current occupier?
hint.nameCurrentOccupier = This should be the trading name of the business operating from the property
aboutProperty.desc1 = This should be the trading name of the business operating from the property
label.propertyCurrentlyUsed = How is the property currently used?

#6010 TYPES
##############################
userType.occupierTrustee = Occupier or trustee for occupier
userType.lesseeTrustee = Lessee or trustee for lessee
userType.ownerTrustee = Owner or trustee for owner
userType.occupier = Occupier’s agent
userType.lessee = Lessee’s agent
userType.owner = Owner’s agent
propertyCurrentlyUsed.publicHouse = Public house
propertyCurrentlyUsed.otherBar = Other bar
propertyCurrentlyUsed.licencedRestaurant = Licenced restaurant
propertyCurrentlyUsed.discoNightclub = Disco or nightclub
propertyCurrentlyUsed.wineCafeBar = Wine bar or cafe bar
propertyCurrentlyUsed.pubRestaurant = Pub or restaurant
propertyCurrentlyUsed.hotel = Hotel
propertyCurrentlyUsed.other = Other
