# About you
GET         /about-you                                    controllers.aboutyouandtheproperty.AboutYouController.show()
POST        /about-you                                    controllers.aboutyouandtheproperty.AboutYouController.submit()
# About the property
GET         /about-the-property                           controllers.aboutyouandtheproperty.AboutThePropertyController.show()
POST        /about-the-property                           controllers.aboutyouandtheproperty.AboutThePropertyController.submit()
# About the property 6045/46 property currently used

GET         /property-currently-used                      controllers.aboutyouandtheproperty.PropertyCurrentlyUsedController.show()
POST        /property-currently-used                      controllers.aboutyouandtheproperty.PropertyCurrentlyUsedController.submit()
# About the property 6030
GET         /about-the-property-description               controllers.aboutyouandtheproperty.AboutThePropertyStringController.show()
POST        /about-the-property-description               controllers.aboutyouandtheproperty.AboutThePropertyStringController.submit()

GET         /charity-question                             controllers.aboutyouandtheproperty.CharityQuestionController.show()
POST        /charity-question                             controllers.aboutyouandtheproperty.CharityQuestionController.submit()

GET         /trading-activity                             controllers.aboutyouandtheproperty.TradingActivityController.show()
POST        /trading-activity                             controllers.aboutyouandtheproperty.TradingActivityController.submit()

GET         /website-for-property                         controllers.aboutyouandtheproperty.WebsiteForPropertyController.show()
POST        /website-for-property                         controllers.aboutyouandtheproperty.WebsiteForPropertyController.submit()

GET         /licensable-activities                        controllers.aboutyouandtheproperty.LicensableActivitiesController.show()
POST        /licensable-activities                        controllers.aboutyouandtheproperty.LicensableActivitiesController.submit()

GET         /licensable-activities-details                controllers.aboutyouandtheproperty.LicensableActivitiesDetailsController.show()
POST        /licensable-activities-details                controllers.aboutyouandtheproperty.LicensableActivitiesDetailsController.submit()

GET         /premises-license-conditions                  controllers.aboutyouandtheproperty.PremisesLicenseConditionsController.show()
POST        /premises-license-conditions                  controllers.aboutyouandtheproperty.PremisesLicenseConditionsController.submit()

GET         /premises-license-conditions-details          controllers.aboutyouandtheproperty.PremisesLicenseConditionsDetailsController.show()
POST        /premises-license-conditions-details          controllers.aboutyouandtheproperty.PremisesLicenseConditionsDetailsController.submit()

GET         /enforcement-action-been-taken                controllers.aboutyouandtheproperty.EnforcementActionBeenTakenController.show()
POST        /enforcement-action-been-taken                controllers.aboutyouandtheproperty.EnforcementActionBeenTakenController.submit()

GET         /enforcement-action-been-taken-details        controllers.aboutyouandtheproperty.EnforcementActionBeenTakenDetailsController.show()
POST        /enforcement-action-been-taken-details        controllers.aboutyouandtheproperty.EnforcementActionBeenTakenDetailsController.submit()

GET         /tied-for-goods                               controllers.aboutyouandtheproperty.TiedForGoodsController.show()
POST        /tied-for-goods                               controllers.aboutyouandtheproperty.TiedForGoodsController.submit()

GET         /tied-for-goods-details                       controllers.aboutyouandtheproperty.TiedForGoodsDetailsController.show()
POST        /tied-for-goods-details                       controllers.aboutyouandtheproperty.TiedForGoodsDetailsController.submit()
# About you and the propert 6048

GET         /commercial-letting-question                  controllers.aboutyouandtheproperty.CommercialLettingQuestionController.show()
POST        /commercial-letting-question                  controllers.aboutyouandtheproperty.CommercialLettingQuestionController.submit()

GET         /commercial-letting-availability              controllers.aboutyouandtheproperty.CommercialLettingAvailabilityController.show()
POST        /commercial-letting-availability              controllers.aboutyouandtheproperty.CommercialLettingAvailabilityController.submit()

GET         /commercial-letting-availability-welsh        controllers.aboutyouandtheproperty.CommercialLettingAvailabilityWelshController.show()
POST        /commercial-letting-availability-welsh        controllers.aboutyouandtheproperty.CommercialLettingAvailabilityWelshController.submit()

GET         /completed-commercial-lettings                controllers.aboutyouandtheproperty.CompletedCommercialLettingsController.show()
POST        /completed-commercial-lettings                controllers.aboutyouandtheproperty.CompletedCommercialLettingsController.submit()

GET         /completed-commercial-lettings-welsh          controllers.aboutyouandtheproperty.CompletedCommercialLettingsWelshController.show()
POST        /completed-commercial-lettings-welsh          controllers.aboutyouandtheproperty.CompletedCommercialLettingsWelshController.submit()

GET         /parts-unavailable                            controllers.aboutyouandtheproperty.PartsUnavailableController.show()
POST        /parts-unavailable                            controllers.aboutyouandtheproperty.PartsUnavailableController.submit()

GET         /occupiers-details                            controllers.aboutyouandtheproperty.OccupiersDetailsController.show(idx: Option[Int] ?= None)
POST        /occupiers-details                            controllers.aboutyouandtheproperty.OccupiersDetailsController.submit(idx: Option[Int])

GET         /occupiers-details-list                       controllers.aboutyouandtheproperty.OccupiersDetailsListController.show(idx: Int)
POST        /occupiers-details-list                       controllers.aboutyouandtheproperty.OccupiersDetailsListController.submit(idx: Int)

GET         /occupiers-details-list-remove                controllers.aboutyouandtheproperty.OccupiersDetailsListController.remove(idx: Int)
POST        /occupiers-details-list-remove                controllers.aboutyouandtheproperty.OccupiersDetailsListController.performRemove(idx: Int)

# About you and the property 6076

GET         /renewables-plants                            controllers.aboutyouandtheproperty.RenewablesPlantController.show()
POST        /renewables-plants                            controllers.aboutyouandtheproperty.RenewablesPlantController.submit()

GET         /three-years-constructed                      controllers.aboutyouandtheproperty.ThreeYearsConstructedController.show()
POST        /three-years-constructed                      controllers.aboutyouandtheproperty.ThreeYearsConstructedController.submit()

GET         /plant-and-technology                         controllers.aboutyouandtheproperty.PlantAndTechnologyController.show()
POST        /plant-and-technology                         controllers.aboutyouandtheproperty.PlantAndTechnologyController.submit()

GET         /generator-capacity                           controllers.aboutyouandtheproperty.GeneratorCapacityController.show()
POST        /generator-capacity                           controllers.aboutyouandtheproperty.GeneratorCapacityController.submit()

GET         /batteries-capacity                           controllers.aboutyouandtheproperty.BatteriesCapacityController.show()
POST        /batteries-capacity                           controllers.aboutyouandtheproperty.BatteriesCapacityController.submit()

GET         /costs-breakdown                              controllers.aboutyouandtheproperty.CostsBreakdownController.show()
POST        /costs-breakdown                              controllers.aboutyouandtheproperty.CostsBreakdownController.submit()


# Form 6015 routing
GET         /premises-license-granted                     controllers.aboutyouandtheproperty.PremisesLicenseGrantedController.show()
POST        /premises-license-granted                     controllers.aboutyouandtheproperty.PremisesLicenseGrantedController.submit()

# Form 6015 routing
GET         /premises-license-granted-details             controllers.aboutyouandtheproperty.PremisesLicenseGrantedDetailsController.show()
POST        /premises-license-granted-details             controllers.aboutyouandtheproperty.PremisesLicenseGrantedDetailsController.submit()

GET         /contact-details-question                     controllers.aboutyouandtheproperty.ContactDetailsQuestionController.show()
POST        /contact-details-question                     controllers.aboutyouandtheproperty.ContactDetailsQuestionController.submit()
GET         /contact-details-question-callback            controllers.aboutyouandtheproperty.ContactDetailsQuestionController.addressLookupCallback(id: String ?= "")

GET         /alternate-contact-details                    controllers.aboutyouandtheproperty.AlternativeContactDetailsController.show()
POST        /alternate-contact-details                    controllers.aboutyouandtheproperty.AlternativeContactDetailsController.submit()

GET         /check-your-answers-about-the-property        controllers.aboutyouandtheproperty.CheckYourAnswersAboutThePropertyController.show()
POST        /check-your-answers-about-the-property        controllers.aboutyouandtheproperty.CheckYourAnswersAboutThePropertyController.submit()
